{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x1d0a9d76e50_202482021220106453":{
          "name":"combat_true",
          "type":"bool",
          "value":true,
          "category":"localvar",
          "group":"",
          "systemname":"combat_true",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      },
      "classvar":{
        "0x1d0aca78720_20248202370104892":{
          "name":"item",
          "type":"Item^",
          "value":"nullPtr",
          "category":"classvar",
          "group":"",
          "systemname":"item",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1d0aca78750_202482024036595365":{
          "name":"dddd",
          "type":"Pickaxe^",
          "value":"nullPtr",
          "category":"classvar",
          "group":"",
          "systemname":"dddd",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gobject",
      "name":"OreMining",
      "classname":"SCR_Oremining",
      "parent":"ScriptedGameObject",
      "desc":"Добыча руды",
      "path":".Пользовательские.OreMining",
      "props":{
        "fields":{},
        "methods":{
          "addScriptToAllObjects":true,
          "getRestrictions":[
            "YellowStone"
          ]
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      891.5817848421696,
      196.22531404033998,
      1174.4867433060524,
      1105.39928781746
    ],
    "mzoom":-0.32
  },
  "nodes":{
    "0x26305e2f710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Скрипт присвоен",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        89.16535672150081,
        110.36013108774847
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject.onScriptAssigned_0"
    },
    "0x2630a794a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        89.16535672150081,
        284.5719367690516
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x26305c97410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При нажатии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":147.4,
      "pos":[
        89.16535672150081,
        496.24693676905156
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onClickWrapper_0"
    },
    "0x26305c96190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При взаимодействии предметом",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":342.0,
      "height":157.5,
      "pos":[
        158.25082677546953,
        751.0934493723047
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onInteractWithWrapper_0"
    },
    "0x2630a1b8b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":92.0,
      "pos":[
        957.300901717922,
        983.4337969808296
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2630a1b9fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":71.3,
      "pos":[
        829.1834197302911,
        857.5502209315908
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x26305987250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Унаследован от",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":104.60000000000001,
      "pos":[
        555.3346850562082,
        955.7429943207037
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"Pickaxe"
      },
      "class_":"objects.isTypeOf"
    },
    "0x263056e7e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":552.0,
      "height":262.1,
      "pos":[
        1463.7714627483776,
        514.1651020410266
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Тип объекта",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Позиция",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        },
        {
          "name":"Направление",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"На поверхности",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Вектор",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Объект",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Torch^"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Тип объекта":"Torch",
        "Позиция":[
          0.0,
          0.0,
          0.0
        ],
        "На поверхности":true,
        "Вектор":[
          0.0,
          0.0,
          1.0
        ]
      },
      "class_":"func.createGameObjectInWorld"
    },
    "0x2630a6553d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":86.1,
      "pos":[
        869.6524572799185,
        571.9779245193237
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x2630a655190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Мысль мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":174.7,
      "pos":[
        1288.5073930282535,
        819.3641423913787
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"вфцвфцвцф"
      },
      "class_":"methods.BasicMob.mindSay_0"
    },
    "0x26305f66f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Взаимодействие предметом",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":108.15,
      "pos":[
        1734.6064979440662,
        976.703483736348
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот OreMining"
      },
      "class_":"methods.ScriptedGameObject.callBaseInteractWith_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x26305c96190",
        "Выход"
      ],
      "in":[
        "0x2630a1b8b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26305c96190",
        "Предмет"
      ],
      "in":[
        "0x26305987250",
        "Объект"
      ]
    },
    {
      "out":[
        "0x26305c96190",
        "Персонаж"
      ],
      "in":[
        "0x2630a6553d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26305c96190",
        "Персонаж"
      ],
      "in":[
        "0x2630a655190",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26305c96190",
        "Боевой режим"
      ],
      "in":[
        "0x2630a1b9fd0",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x2630a1b8b90",
        "Условие"
      ],
      "out":[
        "0x2630a1b9fd0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2630a1b8b90",
        "Истина"
      ],
      "in":[
        "0x2630a655190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2630a1b8b90",
        "Ложь"
      ],
      "in":[
        "0x26305f66f10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2630a1b9fd0",
        "Значение 1"
      ],
      "out":[
        "0x26305987250",
        "Результат"
      ]
    },
    {
      "in":[
        "0x263056e7e90",
        "Позиция"
      ],
      "out":[
        "0x2630a6553d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2630a655190",
        "Выход"
      ],
      "in":[
        "0x26305f66f10",
        "Вход"
      ]
    }
  ]
}