{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"gobject",
      "name":"AlarmButton",
      "classname":"SCR_Alarmbutton",
      "parent":"ScriptedGameObject",
      "desc":"",
      "path":".Пользовательские.AlarmButton",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      229.1432968989152,
      -376.0344498098613,
      654.0759684358428,
      615.6009114690289
    ],
    "mzoom":0.17
  },
  "nodes":{
    "0x1f84f9de3c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        141.2058133266894,
        284.65413782462963
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x1f84f9dfcb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":381.55,
      "pos":[
        580.0555097669643,
        57.80614057720902
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"effects\\alarm.ogg",
        "Тон":1.0,
        "Расстояние":99999.0,
        "Громкость":3.0,
        "Симуляция":true
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x1f84f9de870":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":415.0,
      "height":235.20000000000002,
      "pos":[
        1265.9861635985255,
        268.6298990207415
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t size='3'>Внимание! На заводе тревога!.</t>",
        "Тип":"Эмоут"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x1f84f9defc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Ближайшие мобы",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":249.9,
      "pos":[
        626.8338062617131,
        480.8100988032021
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Радиус":999999.0,
        "Исключить себя":false,
        "Поиск по типу":false,
        "Тип мобов":"BasicMob"
      },
      "class_":"methods.GameObject.getNearMobs_0"
    },
    "0x1f8528c0c20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        1009.0525017897965,
        320.4375096236334
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x1f84fbdfc80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Скрипт присвоен",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        171.6602934820158,
        -205.1335588129275
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject.onScriptAssigned_0"
    },
    "0x1f84fbddf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Timeline_16x",
      "name":"Таймер",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":227.0,
      "height":106.7,
      "pos":[
        646.9487216813613,
        -173.0587830497641
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пауза":66.0
      },
      "class_":"control.callafter"
    }
  },
  "connections":[
    {
      "out":[
        "0x1f84f9de3c0",
        "Выход"
      ],
      "in":[
        "0x1f84f9dfcb0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f84f9de3c0",
        "Персонаж"
      ],
      "in":[
        "0x1f84f9dfcb0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f84f9de3c0",
        "Персонаж"
      ],
      "in":[
        "0x1f84f9defc0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f84f9dfcb0",
        "Выход"
      ],
      "in":[
        "0x1f8528c0c20",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f84f9de870",
        "Вход"
      ],
      "out":[
        "0x1f8528c0c20",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x1f84f9de870",
        "Цель"
      ],
      "out":[
        "0x1f8528c0c20",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x1f84f9defc0",
        "Результат"
      ],
      "in":[
        "0x1f8528c0c20",
        "Массив"
      ]
    },
    {
      "out":[
        "0x1f84fbdfc80",
        "Выход"
      ],
      "in":[
        "0x1f84fbddf10",
        "Вход"
      ]
    }
  ]
}