{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{}
    },
    "info":{
      "type":"role",
      "name":"LateAdventurer_GMTemplateScripted",
      "classname":"RLateAdventurerGMTemplateScripted",
      "parent":"RAdventurerGMTemplateScripted",
      "desc":"",
      "path":".LateAdventurer_GMTemplateScripted",
      "props":{
        "fields":{
          "name":"Опоздавший приключенец"
        },
        "methods":{
          "_canTakeInLobbyConst":false
        }
      },
      "compiledGUID":"67e49999-3b8a-4129-bf0f-65e54e811e99",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      569.1897470542974,
      407.7857586300447,
      915.5706810734202,
      861.7135821867486
    ],
    "mzoom":-0.33
  },
  "nodes":{
    "0x202ba23efd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        328.06161788626287,
        192.71217229530737
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x202ba7c1ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        328.06161788626287,
        789.3371722953074
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x202ba7c2910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":193.0,
      "height":75.2,
      "pos":[
        1130.2784321324834,
        14.248394882207606
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    },
    "0x202ba7c3cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1400.5356085778492,
        188.34441440763916
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Torch",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x202bbc0c450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2d543e"
      ],
      "name":"Активная рука",
      "color":[
        45,
        84,
        62,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":237.0,
      "height":112.75,
      "pos":[
        695.2267084381134,
        279.0227390781708
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob"
      },
      "class_":"fields.Mob.activeHand_0.get"
    },
    "0x202bbc0d5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        628.2934207766959,
        139.81719422922464
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x202bbc71890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        42,
        179,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":173.9,
      "pos":[
        1078.4339787587949,
        -82.95493409495258
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Выполнение узла \"Выдача снаряжения\" для родительского графа \nRAdventurerGMTemplateScripted"
      },
      "class_":"internal.sticker"
    },
    "0x202bbc72410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":459.0,
      "height":86.1,
      "pos":[
        455.81599873495884,
        939.5879116189979
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот LateAdventurer_GMTemplateScripted"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x202bbc73290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Погиб поздний приключенец",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":399.0,
      "height":142.8,
      "pos":[
        1281.543437906887,
        832.4686217631148
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMTemplateScripted",
        "Значение":true
      },
      "class_":"fields.GMTemplateScripted.Pogib_pozdniy_priklyuchenets_0.set"
    },
    "0x202bbc732d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":127.7,
      "pos":[
        859.4606083560805,
        868.6691148741814
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMTemplateScripted"
      },
      "class_":"control.castto"
    }
  },
  "connections":[
    {
      "out":[
        "0x202ba23efd0",
        "Выход"
      ],
      "in":[
        "0x202bbc0d5d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x202ba23efd0",
        "Моб"
      ],
      "in":[
        "0x202bbc0d5d0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x202ba7c1ad0",
        "Выход"
      ],
      "in":[
        "0x202bbc732d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x202ba7c2910",
        "Вход"
      ],
      "out":[
        "0x202bbc0d5d0",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x202ba7c2910",
        "Выход"
      ],
      "in":[
        "0x202ba7c3cd0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x202ba7c3cd0",
        "Персонаж"
      ],
      "out":[
        "0x202bbc0d5d0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x202ba7c3cd0",
        "Слот"
      ],
      "out":[
        "0x202bbc0c450",
        "Значение"
      ]
    },
    {
      "in":[
        "0x202bbc0c450",
        "Цель"
      ],
      "out":[
        "0x202bbc0d5d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x202bbc72410",
        "Результат"
      ],
      "in":[
        "0x202bbc732d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x202bbc73290",
        "Вход"
      ],
      "out":[
        "0x202bbc732d0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x202bbc73290",
        "Цель"
      ],
      "out":[
        "0x202bbc732d0",
        "Объект"
      ]
    }
  ]
}