{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x2c5ec779d10_202421714570446154":{
          "name":"xyeta",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"xyeta",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"bosszavod",
      "classname":"RBosszavod",
      "parent":"ScriptedRole",
      "desc":"Начальник завода",
      "path":".Пользовательские.bosszavod",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "boss"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "bossbed",
            "GameObject",
            -1
          ],
          "count":1,
          "name":"Директор завода"
        },
        "methods":{
          "isMainRole":true
        }
      },
      "compiledGUID":"0eb17f7f-e886-4d6f-9362-2cf2788686d1",
      "compileStatus":"Warnings",
      "graphVersion":1
    },
    "mpos":[
      2597.5355821482553,
      384.1344795995208,
      824.8389789997151,
      776.3190390585547
    ],
    "mzoom":-0.16
  },
  "nodes":{
    "0x27c9ccac370":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        315.8553397230869,
        123.43923990011285
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x27c9fb5e7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        315.8553397230869,
        335.11423990011286
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x27c9fb5eb30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        315.8553397230869,
        530.1142399001128
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x27c9fb5ee00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        315.8553397230869,
        720.0642399001129
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x27c9fb5f0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        715.9872037550497,
        -136.26941368802468
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x27c9fb5f610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":102.5,
      "pos":[
        877.4597917310323,
        -343.1651674595123
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x27c9fb5f880":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1495.035586255447,
        -504.5034615604512
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"TorgashPalthCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x27c9fb5f6d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        2243.93469393532,
        -514.2916831035297
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Значение":"Клетчатое пальто"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x27c9fc78550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        2753.76264755447,
        139.118758348674
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x27c9fc78ac0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":147.65,
      "pos":[
        2451.282592973466,
        -25.27212067009178
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":10
      },
      "class_":"operators.for_loop"
    },
    "0x27c9fc79060":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        2126.7807989791318,
        79.7125642189614
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":7.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x27c9fc794b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2913.554037591333,
        -90.2830314262265
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x27c9fc798d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":148.7,
      "pos":[
        3175.273799536959,
        132.63940442661402
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Омлетик"
      },
      "class_":"string.stringMake"
    },
    "0x27c9fc79810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        1508.9548797055058,
        468.24612793995163
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x27c9fc7a170":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":153.3,
      "pos":[
        1877.8416678381136,
        468.4289928174038
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Типы":"boss"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x27c9fc7a590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        2446.830208201369,
        749.0848419698926
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PistolPBM",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x27c9fc7abf0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        2753.1979548225036,
        1004.1071822198395
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":4.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x27c9fc7b0a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        42,
        179,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":113.0,
      "pos":[
        2832.1353586872665,
        630.391797362884
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Пример создания заряженного магазина и ОРУЖИЯ\n"
      },
      "class_":"internal.sticker"
    },
    "0x27c9fc7b3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать боеприпасы в магазине",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":192.15,
      "pos":[
        3082.67818166247,
        752.9787291705455
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Тип патронов":"AmmoPBM",
        "Количество":8
      },
      "class_":"methods.IRangedWeapon.createAmmoInMagazine_0"
    },
    "0x27c9fc7b970":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймаут смерти",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":332.0,
      "height":162.10000000000002,
      "pos":[
        790.009966571838,
        784.1426463012174
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Значение":700
      },
      "class_":"fields.ScriptedRole._deadTimeout_0.set"
    },
    "0x27c9fc7be80":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"СМЕРТЬ НА РОЛИ",
      "color":[
        190,
        13,
        16,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":363.15213486228413,
      "height":156.06802914760647,
      "pos":[
        786.2938906629593,
        748.5034793577538
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x27c9fc7bf70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":86.1,
      "pos":[
        790.6368365237041,
        988.872981084719
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x27c9fe6c280":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Boss",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":233.0,
      "height":147.4,
      "pos":[
        1305.188511052429,
        786.34708710211
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Значение":true
      },
      "class_":"fields.GMKopilka.Boss_0.set"
    },
    "0x27c9fe6c760":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Этот объект",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        595.2722635489472,
        965.1227171237283
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"objects.thisObject"
    }
  },
  "connections":[
    {
      "out":[
        "0x27c9ccac370",
        "Выход"
      ],
      "in":[
        "0x27c9fb5f0d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9ccac370",
        "Моб"
      ],
      "in":[
        "0x27c9fb5f0d0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x27c9fb5ee00",
        "Выход"
      ],
      "in":[
        "0x27c9fc7b970",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9fb5f0d0",
        "Успешное преобразование"
      ],
      "in":[
        "0x27c9fb5f610",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9fb5f0d0",
        "Объект"
      ],
      "in":[
        "0x27c9fb5f880",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x27c9fb5f0d0",
        "Объект"
      ],
      "in":[
        "0x27c9fc7a590",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x27c9fb5f610",
        "Действие 1"
      ],
      "in":[
        "0x27c9fb5f880",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9fb5f610",
        "Действие 2"
      ],
      "in":[
        "0x27c9fc7a590",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9fb5f610",
        "Действие 3"
      ],
      "in":[
        "0x27c9fc79810",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9fb5f880",
        "Выход"
      ],
      "in":[
        "0x27c9fb5f6d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9fb5f880",
        "Предмет"
      ],
      "in":[
        "0x27c9fb5f6d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x27c9fb5f880",
        "Предмет"
      ],
      "in":[
        "0x27c9fc78550",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x27c9fb5f880",
        "Предмет"
      ],
      "in":[
        "0x27c9fc79810",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x27c9fb5f6d0",
        "Выход"
      ],
      "in":[
        "0x27c9fc78ac0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x27c9fc78550",
        "Вход"
      ],
      "out":[
        "0x27c9fc78ac0",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x27c9fc78ac0",
        "Последний индекс"
      ],
      "out":[
        "0x27c9fc79060",
        "Результат"
      ]
    },
    {
      "out":[
        "0x27c9fc78ac0",
        "Индекс"
      ],
      "in":[
        "0x27c9fc794b0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x27c9fc794b0",
        "Строка"
      ],
      "in":[
        "0x27c9fc798d0",
        "Строка 2"
      ]
    },
    {
      "out":[
        "0x27c9fc79810",
        "Выход"
      ],
      "in":[
        "0x27c9fc7a170",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9fc79810",
        "Предмет"
      ],
      "in":[
        "0x27c9fc7a170",
        "Цель"
      ]
    },
    {
      "out":[
        "0x27c9fc7a590",
        "Выход"
      ],
      "in":[
        "0x27c9fc7b3d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9fc7a590",
        "Предмет"
      ],
      "in":[
        "0x27c9fc7b3d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x27c9fc7abf0",
        "Результат"
      ],
      "in":[
        "0x27c9fc7b3d0",
        "Количество"
      ]
    },
    {
      "in":[
        "0x27c9fc7b970",
        "Цель"
      ],
      "out":[
        "0x27c9fe6c760",
        "bosszavod"
      ]
    },
    {
      "out":[
        "0x27c9fc7b970",
        "Выход"
      ],
      "in":[
        "0x27c9fe6c280",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27c9fc7bf70",
        "Результат"
      ],
      "in":[
        "0x27c9fe6c280",
        "Цель"
      ]
    }
  ]
}