{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x2c5ec779d10_202421714570446154":{
          "name":"xyeta",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"xyeta",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"bosszavod",
      "classname":"RBosszavod",
      "parent":"ScriptedRole",
      "desc":"Начальник завода",
      "path":".Пользовательские.bosszavod",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "boss"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "bossbed",
            "GameObject",
            -1
          ],
          "count":1,
          "name":"Директор завода",
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              14.0
            ]
          ]
        },
        "methods":{
          "isMainRole":false
        }
      },
      "compiledGUID":"c34995c0-f534-42fc-968f-1ca96863eeca",
      "compileStatus":"NotCompiled",
      "graphVersion":1
    },
    "mpos":[
      1957.5061171071197,
      -338.4182670216087,
      656.0805645332298,
      617.487590148922
    ],
    "mzoom":0.12
  },
  "nodes":{
    "0x25ca3fe30d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        315.8553397230869,
        123.43923990011285
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x25ca3fe4450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        315.8553397230869,
        335.11423990011286
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x25ca3fe53d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        315.8553397230869,
        530.1142399001128
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x25ca3fe6210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        315.8553397230869,
        720.0642399001129
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x25ca3fe7050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        715.9872037550497,
        -136.26941368802468
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x25ca4053490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":103.55,
      "pos":[
        1274.7445507507666,
        -202.50675726705026
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x25ca4059010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1546.9286431641942,
        -669.4967707062116
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"TorgashPalthCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x25ca40b9750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2243.93469393532,
        -693.5705538942585
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Значение":"Клетчатое пальто"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x25ca40bac50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        2940.5920035648055,
        -53.13402772764568
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x25ca4122d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":156.05,
      "pos":[
        2779.7962609487554,
        -429.7216283232434
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":10
      },
      "class_":"operators.for_loop"
    },
    "0x25ca4123a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2439.6731678120077,
        -334.6584107218735
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":2.0
      },
      "class_":"math.randomInt"
    },
    "0x25ca412d910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        3202.7680649990175,
        -305.07941435474095
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"conversion.valueToString"
    },
    "0x25ca412da90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":157.1,
      "pos":[
        3454.3399663338478,
        -379.8275564185819
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Бряки"
      },
      "class_":"string.stringMake"
    },
    "0x25ca412f010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1777.8731858915992,
        -157.03525466573694
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x25ca4192fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        2243.765136492824,
        -165.35045489255364
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Типы":"boss;Brigadir;Security;Doctor"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x25ca41938d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        2446.830208201369,
        749.0848419698926
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PistolPBM",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x25ca4198390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2756.0867839436714,
        1004.1071822198394
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":4.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x25ca4201e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        42,
        179,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":125.60000000000001,
      "pos":[
        3026.874036448745,
        547.30329485132
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Пример создания заряженного магазина и ОРУЖИЯ\n"
      },
      "class_":"internal.sticker"
    },
    "0x25ca4202a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймаут смерти",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":332.0,
      "height":170.5,
      "pos":[
        350.5199052391629,
        1087.9078357517428
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Значение":700
      },
      "class_":"fields.ScriptedRole._deadTimeout_0.set"
    },
    "0x25ca4202c10":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"СМЕРТЬ НА РОЛИ",
      "color":[
        190,
        13,
        16,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":363.15213486228413,
      "height":156.06802914760647,
      "pos":[
        346.8038293302841,
        1052.2686688082792
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x25ca42085d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":86.1,
      "pos":[
        351.14677519102884,
        1292.6381705352446
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x25ca4201ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Boss",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":249.0,
      "height":155.8,
      "pos":[
        865.6984497197539,
        1090.1122765526354
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Значение":true
      },
      "class_":"fields.GMKopilka.Boss_0.set"
    },
    "0x25ca4209190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Этот объект",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        155.78220221627203,
        1268.8879065742535
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"objects.thisObject"
    },
    "0x25ca420a250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":157.5,
      "pos":[
        3336.4811794051925,
        -101.22010198906673
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x25ca420a890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать магазин",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":323.0,
      "height":265.0,
      "pos":[
        3117.389166809143,
        780.4419606039426
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Тип магазина":"MagazinePBM",
        "Тип патронов":"AmmoPBMNonLethal",
        "Количество":0
      },
      "class_":"methods.IRangedWeapon.createMagazineWithAmmo_0"
    },
    "0x25ca427ad50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2290.922566979925,
        40.253032132338646
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот bosszavod",
        "Значение":"Ключ директора"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x25ca3fe30d0",
        "Выход"
      ],
      "in":[
        "0x25ca3fe7050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca3fe30d0",
        "Моб"
      ],
      "in":[
        "0x25ca3fe7050",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x25ca3fe6210",
        "Выход"
      ],
      "in":[
        "0x25ca4202a50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca3fe7050",
        "Успешное преобразование"
      ],
      "in":[
        "0x25ca4053490",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca3fe7050",
        "Объект"
      ],
      "in":[
        "0x25ca4059010",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x25ca3fe7050",
        "Объект"
      ],
      "in":[
        "0x25ca41938d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x25ca4053490",
        "Действие 1"
      ],
      "in":[
        "0x25ca4059010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca4053490",
        "Действие 2"
      ],
      "in":[
        "0x25ca41938d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca4053490",
        "Действие 3"
      ],
      "in":[
        "0x25ca412f010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca4059010",
        "Выход"
      ],
      "in":[
        "0x25ca40b9750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca4059010",
        "Предмет"
      ],
      "in":[
        "0x25ca40b9750",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25ca4059010",
        "Предмет"
      ],
      "in":[
        "0x25ca40bac50",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x25ca4059010",
        "Предмет"
      ],
      "in":[
        "0x25ca412f010",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x25ca40b9750",
        "Выход"
      ],
      "in":[
        "0x25ca4122d90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25ca40bac50",
        "Вход"
      ],
      "out":[
        "0x25ca4122d90",
        "Тело цикла"
      ]
    },
    {
      "out":[
        "0x25ca40bac50",
        "Выход"
      ],
      "in":[
        "0x25ca420a250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca40bac50",
        "Предмет"
      ],
      "in":[
        "0x25ca420a250",
        "Цель"
      ]
    },
    {
      "in":[
        "0x25ca4122d90",
        "Последний индекс"
      ],
      "out":[
        "0x25ca4123a50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25ca4122d90",
        "Индекс"
      ],
      "in":[
        "0x25ca412d910",
        "Значение"
      ]
    },
    {
      "out":[
        "0x25ca412d910",
        "Строка"
      ],
      "in":[
        "0x25ca412da90",
        "Строка 2"
      ]
    },
    {
      "out":[
        "0x25ca412f010",
        "Выход"
      ],
      "in":[
        "0x25ca4192fd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca412f010",
        "Предмет"
      ],
      "in":[
        "0x25ca4192fd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25ca412f010",
        "Предмет"
      ],
      "in":[
        "0x25ca427ad50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25ca4192fd0",
        "Выход"
      ],
      "in":[
        "0x25ca427ad50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca41938d0",
        "Выход"
      ],
      "in":[
        "0x25ca420a890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca41938d0",
        "Предмет"
      ],
      "in":[
        "0x25ca420a890",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25ca4198390",
        "Результат"
      ],
      "in":[
        "0x25ca420a890",
        "Количество"
      ]
    },
    {
      "in":[
        "0x25ca4202a50",
        "Цель"
      ],
      "out":[
        "0x25ca4209190",
        "bosszavod"
      ]
    },
    {
      "out":[
        "0x25ca4202a50",
        "Выход"
      ],
      "in":[
        "0x25ca4201ad0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca42085d0",
        "Результат"
      ],
      "in":[
        "0x25ca4201ad0",
        "Цель"
      ]
    }
  ]
}