{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Brigadirzavod",
      "classname":"RBrigadirzavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Brigadirzavod",
      "props":{
        "fields":{
          "name":"Бригадир",
          "_deadTimeout":500,
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "Brigadir"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "BrigadirBed",
            "GameObject",
            -1
          ]
        },
        "methods":{}
      },
      "compiledGUID":"d5df9f05-fb8f-4e68-8b1e-13aa8fbccd25",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1906.8091618028961,
      -677.3702923636716,
      750.9394538607443,
      706.7665448101134
    ],
    "mzoom":-0.05
  },
  "nodes":{
    "0x209ac0012d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        273.9737176027015,
        196.01057066555325
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x209b22acd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":125.60000000000001,
      "pos":[
        1140.2915524251384,
        148.44660454245115
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x209ac08fd10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2142.2183802856207,
        259.05260448230956
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ бригадира"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209ac0fc390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2789.55934245286,
        292.29110449275623
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":3.0
      },
      "class_":"math.randomInt"
    },
    "0x209ac0fd310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1629.3563183591032,
        358.96514493409495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatOldUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209ac0cbbd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1614.8445745460667,
        163.29697616645117
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209ac082750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2087.276905050763,
        -403.06356638406237
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Форма бригадира"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209ac083f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1412.475644838566,
        -318.5434088967103
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ZnatCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209ac33bc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        2046.1551645099444,
        62.629725287457816
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"Brigadir"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x209ac3c6110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        2684.732787291913,
        99.08593353662826
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209ac3ae8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        581.5342054294215,
        214.68394812147676
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x209ae152b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":157.5,
      "pos":[
        3059.8170318575003,
        153.31330883253833
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x209ac0012d0",
        "Выход"
      ],
      "in":[
        "0x209ac3ae8d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209ac0012d0",
        "Моб"
      ],
      "in":[
        "0x209ac3ae8d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x209b22acd50",
        "Вход"
      ],
      "out":[
        "0x209ac3ae8d0",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x209b22acd50",
        "Действие 1"
      ],
      "in":[
        "0x209ac083f50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b22acd50",
        "Действие 2"
      ],
      "in":[
        "0x209ac0cbbd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b22acd50",
        "Действие 3"
      ],
      "in":[
        "0x209ac0fd310",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209ac08fd10",
        "Вход"
      ],
      "out":[
        "0x209ac33bc50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209ac08fd10",
        "Цель"
      ],
      "out":[
        "0x209ac0cbbd0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209ac0fc390",
        "Результат"
      ],
      "in":[
        "0x209ae152b10",
        "Количество"
      ]
    },
    {
      "in":[
        "0x209ac0fd310",
        "Персонаж"
      ],
      "out":[
        "0x209ac3ae8d0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x209ac0cbbd0",
        "Контейнер"
      ],
      "out":[
        "0x209ac083f50",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209ac0cbbd0",
        "Выход"
      ],
      "in":[
        "0x209ac33bc50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209ac0cbbd0",
        "Предмет"
      ],
      "in":[
        "0x209ac33bc50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209ac082750",
        "Вход"
      ],
      "out":[
        "0x209ac083f50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209ac082750",
        "Цель"
      ],
      "out":[
        "0x209ac083f50",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209ac082750",
        "Выход"
      ],
      "in":[
        "0x209ac3c6110",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209ac083f50",
        "Персонаж"
      ],
      "out":[
        "0x209ac3ae8d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x209ac083f50",
        "Предмет"
      ],
      "in":[
        "0x209ac3c6110",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x209ac3c6110",
        "Выход"
      ],
      "in":[
        "0x209ae152b10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209ac3c6110",
        "Предмет"
      ],
      "in":[
        "0x209ae152b10",
        "Цель"
      ]
    }
  ]
}