{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"DoctorZavod",
      "classname":"RDoctorzavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.DoctorZavod",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "Doctor"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "DoctorBed",
            "BedOld",
            -1
          ],
          "name":"Лекарь",
          "_deadTimeout":400,
          "_currentOtherSkills":[
            [
              "Первая помощь",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Хирургия",
              [
                2.0,
                4.0
              ]
            ]
          ],
          "_currentBaseSkills":[
            [
              10.0,
              11.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ]
          ]
        },
        "methods":{}
      },
      "compiledGUID":"dec7fe7f-1f7d-4fd2-82fd-8cd461395c46",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -173.75565766734655,
      257.19261626783543,
      936.2586094995341,
      881.1845736466195
    ],
    "mzoom":-0.24
  },
  "nodes":{
    "0x209a5bee350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        305.134453991044,
        186.96764452306059
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x209abe28dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        2621.1311313553297,
        -284.7607354966052
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209b203b3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":103.55,
      "pos":[
        1141.4819783265013,
        118.40291698595254
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x209abe34b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2088.467330952126,
        -433.107253940561
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Лекарский халат"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209b29b56d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1616.0350004474296,
        133.2532886099526
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209abf03390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1449.6659863271263,
        -272.0872758304146
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"DoctorCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209b29f80d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2143.4088061869834,
        229.00891692581095
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ лекаря"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209abf02f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        2047.3455904113073,
        32.58603773095925
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"Doctor"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x209b29f8ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1582.7254952104013,
        519.723767225077
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Baton",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209b2509e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        619.8495442800814,
        216.14018670377584
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x209a3d5f510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":157.5,
      "pos":[
        3059.5689624049137,
        -244.81979961023518
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x209af1751d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2775.467579270191,
        -59.361236248649504
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":3.0
      },
      "class_":"math.randomInt"
    }
  },
  "connections":[
    {
      "out":[
        "0x209a5bee350",
        "Выход"
      ],
      "in":[
        "0x209b2509e10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209a5bee350",
        "Моб"
      ],
      "in":[
        "0x209b2509e10",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x209abe28dd0",
        "Вход"
      ],
      "out":[
        "0x209abe34b90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209abe28dd0",
        "Контейнер"
      ],
      "out":[
        "0x209abf03390",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209abe28dd0",
        "Выход"
      ],
      "in":[
        "0x209a3d5f510",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209abe28dd0",
        "Предмет"
      ],
      "in":[
        "0x209a3d5f510",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209b203b3d0",
        "Вход"
      ],
      "out":[
        "0x209b2509e10",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x209b203b3d0",
        "Действие 1"
      ],
      "in":[
        "0x209abf03390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b203b3d0",
        "Действие 2"
      ],
      "in":[
        "0x209b29b56d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209abe34b90",
        "Вход"
      ],
      "out":[
        "0x209abf03390",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209abe34b90",
        "Цель"
      ],
      "out":[
        "0x209abf03390",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x209b29b56d0",
        "Контейнер"
      ],
      "out":[
        "0x209abf03390",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209b29b56d0",
        "Выход"
      ],
      "in":[
        "0x209abf02f50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b29b56d0",
        "Предмет"
      ],
      "in":[
        "0x209b29f80d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x209b29b56d0",
        "Предмет"
      ],
      "in":[
        "0x209abf02f50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209abf03390",
        "Персонаж"
      ],
      "out":[
        "0x209b2509e10",
        "Объект"
      ]
    },
    {
      "in":[
        "0x209b29f80d0",
        "Вход"
      ],
      "out":[
        "0x209abf02f50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209a3d5f510",
        "Количество"
      ],
      "out":[
        "0x209af1751d0",
        "Результат"
      ]
    }
  ]
}