{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"KaznacheiZavod",
      "classname":"RKaznacheizavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.KaznacheiZavod",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "Kaznachei"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "KaznacheiBed",
            "GameObject",
            -1
          ],
          "name":"Казначей",
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ]
          ]
        },
        "methods":{}
      },
      "compiledGUID":"228135a8-5bad-4e22-8e41-5dde16aace0c",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2440.8632331283497,
      -474.2951982883137,
      1016.2298523343403,
      956.4516257264386
    ],
    "mzoom":-0.3
  },
  "nodes":{
    "0x209a844da10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        367.01843742597305,
        196.15649661312239
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x209adb260d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2239.194797942526,
        218.84825165353902
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ казначея"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209adb312d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1509.452062495471,
        -358.7477617254808
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WatchmanCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209ade0df90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        678.5106230863262,
        174.47959529270622
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x209ade77210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2907.115176646434,
        251.493376120361
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":3.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x209ade78650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1711.8209922029716,
        123.09262333768062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209adedc9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2184.2533227076683,
        -443.26791921283285
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Форма казначея"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209adef4b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":103.55,
      "pos":[
        1237.2679700820433,
        108.24225171368063
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x209adef54d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1726.332736016008,
        318.7607921053244
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatOldUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209adf557d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        2143.1315821668495,
        22.425372458687278
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"Kaznachei"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x209adf56fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        2781.7092049488183,
        58.88158070785774
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209ae1f2d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":157.5,
      "pos":[
        3174.693906835555,
        107.59991661832558
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x209a844da10",
        "Выход"
      ],
      "in":[
        "0x209ade0df90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209a844da10",
        "Моб"
      ],
      "in":[
        "0x209ade0df90",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x209adb260d0",
        "Вход"
      ],
      "out":[
        "0x209adf557d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209adb260d0",
        "Цель"
      ],
      "out":[
        "0x209ade78650",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x209adb312d0",
        "Вход"
      ],
      "out":[
        "0x209adef4b10",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x209adb312d0",
        "Персонаж"
      ],
      "out":[
        "0x209ade0df90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x209adb312d0",
        "Выход"
      ],
      "in":[
        "0x209adedc9d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209adb312d0",
        "Предмет"
      ],
      "in":[
        "0x209ade78650",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x209adb312d0",
        "Предмет"
      ],
      "in":[
        "0x209adedc9d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x209adb312d0",
        "Предмет"
      ],
      "in":[
        "0x209adf56fd0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x209ade0df90",
        "Успешное преобразование"
      ],
      "in":[
        "0x209adef4b10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209ade0df90",
        "Объект"
      ],
      "in":[
        "0x209adef54d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x209ade77210",
        "Результат"
      ],
      "in":[
        "0x209ae1f2d10",
        "Количество"
      ]
    },
    {
      "in":[
        "0x209ade78650",
        "Вход"
      ],
      "out":[
        "0x209adef4b10",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x209ade78650",
        "Выход"
      ],
      "in":[
        "0x209adf557d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209ade78650",
        "Предмет"
      ],
      "in":[
        "0x209adf557d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x209adedc9d0",
        "Выход"
      ],
      "in":[
        "0x209adf56fd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209adef4b10",
        "Действие 3"
      ],
      "in":[
        "0x209adef54d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209adf56fd0",
        "Выход"
      ],
      "in":[
        "0x209ae1f2d10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209adf56fd0",
        "Предмет"
      ],
      "in":[
        "0x209ae1f2d10",
        "Цель"
      ]
    }
  ]
}