{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"KaznacheiZavod",
      "classname":"RKaznacheizavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.KaznacheiZavod",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "Kaznachei"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "KaznacheiBed",
            "GameObject",
            -1
          ],
          "name":"Казначей",
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ]
          ]
        },
        "methods":{}
      },
      "compiledGUID":"6d71d25a-fc14-4415-a6bd-cf98eec6398f",
      "compileStatus":"Warnings",
      "graphVersion":1
    },
    "mpos":[
      1703.648258289999,
      -28.911390500587018,
      681.5526104412718,
      641.4612804153152
    ],
    "mzoom":-0.02
  },
  "nodes":{
    "0x18c2436ddd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        367.01843742597305,
        196.15649661312239
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x18c2436d290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        367.01843742597305,
        407.8314966131224
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x18c2436cb10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        367.01843742597305,
        602.8314966131225
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x18c24302a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        367.01843742597305,
        792.7814966131224
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x18c1a70e310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2239.194797942526,
        218.84825165353902
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот KaznacheiZavod",
        "Значение":"Ключ казначея"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x18c1a70f510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":157.1,
      "pos":[
        3416.863385665125,
        -69.07854743785093
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Звяки"
      },
      "class_":"string.stringMake"
    },
    "0x18c24407e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1509.452062495471,
        -358.7477617254808
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WatchmanCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x18c2441b910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        678.5106230863262,
        174.47959529270622
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x18c243e7b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2491.889171465795,
        -115.050959487376
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":3.0
      },
      "class_":"math.randomInt"
    },
    "0x18c243ed050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1711.8209922029716,
        123.09262333768062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x18c1e030fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        3165.291484330295,
        5.669594625989944
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x18c1e030f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2184.2533227076683,
        -443.26791921283285
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот KaznacheiZavod",
        "Значение":"Форма казначея"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x18c1e0332d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":156.05,
      "pos":[
        2763.9303460946066,
        -194.60994969352464
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":3
      },
      "class_":"operators.for_loop"
    },
    "0x18c1e032990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":103.55,
      "pos":[
        1237.2679700820433,
        108.24225171368063
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x18c1e021110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1726.332736016008,
        318.7607921053244
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatOldUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x18c1dfc8790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        2143.1315821668495,
        22.425372458687278
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот KaznacheiZavod",
        "Типы":"Kaznachei"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x18c1dfca010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        2781.7092049488183,
        58.88158070785774
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    }
  },
  "connections":[
    {
      "out":[
        "0x18c2436ddd0",
        "Выход"
      ],
      "in":[
        "0x18c2441b910",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c2436ddd0",
        "Моб"
      ],
      "in":[
        "0x18c2441b910",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x18c1a70e310",
        "Вход"
      ],
      "out":[
        "0x18c1dfc8790",
        "Выход"
      ]
    },
    {
      "in":[
        "0x18c1a70e310",
        "Цель"
      ],
      "out":[
        "0x18c243ed050",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x18c1a70f510",
        "Строка 2"
      ],
      "out":[
        "0x18c1e030fd0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x18c24407e10",
        "Вход"
      ],
      "out":[
        "0x18c1e032990",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x18c24407e10",
        "Персонаж"
      ],
      "out":[
        "0x18c2441b910",
        "Объект"
      ]
    },
    {
      "out":[
        "0x18c24407e10",
        "Выход"
      ],
      "in":[
        "0x18c1e030f50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c24407e10",
        "Предмет"
      ],
      "in":[
        "0x18c243ed050",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x18c24407e10",
        "Предмет"
      ],
      "in":[
        "0x18c1e030f50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x18c24407e10",
        "Предмет"
      ],
      "in":[
        "0x18c1dfca010",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x18c2441b910",
        "Успешное преобразование"
      ],
      "in":[
        "0x18c1e032990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c2441b910",
        "Объект"
      ],
      "in":[
        "0x18c1e021110",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x18c243e7b90",
        "Результат"
      ],
      "in":[
        "0x18c1e0332d0",
        "Последний индекс"
      ]
    },
    {
      "in":[
        "0x18c243ed050",
        "Вход"
      ],
      "out":[
        "0x18c1e032990",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x18c243ed050",
        "Выход"
      ],
      "in":[
        "0x18c1dfc8790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c243ed050",
        "Предмет"
      ],
      "in":[
        "0x18c1dfc8790",
        "Цель"
      ]
    },
    {
      "in":[
        "0x18c1e030fd0",
        "Значение"
      ],
      "out":[
        "0x18c1e0332d0",
        "Индекс"
      ]
    },
    {
      "out":[
        "0x18c1e030f50",
        "Выход"
      ],
      "in":[
        "0x18c1e0332d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c1e0332d0",
        "Тело цикла"
      ],
      "in":[
        "0x18c1dfca010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c1e032990",
        "Действие 3"
      ],
      "in":[
        "0x18c1e021110",
        "Вход"
      ]
    }
  ]
}