{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"RevizorZavod",
      "classname":"RRevizorzavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.RevizorZavod",
      "props":{
        "fields":{
          "name":"Ревизор",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "Revizor"
          ],
          "_currentBaseSkills":[
            [
              10.0,
              15.0
            ],
            [
              10.0,
              15.0
            ],
            [
              10.0,
              15.0
            ],
            [
              10.0,
              15.0
            ]
          ]
        },
        "methods":{
          "_canTakeInLobbyConst":false
        }
      },
      "compiledGUID":"635c8e50-ca93-4fda-8714-5fc83ef92b12",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2168.861498540886,
      -433.1679191188118,
      975.3252141337953,
      917.9531427141593
    ],
    "mzoom":-0.27
  },
  "nodes":{
    "0x209ae092d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        444.72560124811525,
        218.78027748717375
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x209b2b00150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1778.21685260155,
        379.29608137931416
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatArmyCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209b2590d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":125.60000000000001,
      "pos":[
        1339.9096552591739,
        179.31264360991324
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x209ae1d3a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1793.9759543352925,
        610.3781608459914
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Revolver",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209ae1d2b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2305.2510099596725,
        -459.6020332673323
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Костюм ревизора"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209b2a81490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        2845.604676971011,
        -208.89682227358054
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209b25ec050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1600.914366345609,
        -321.8055227729357
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"KnutCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209b25a33d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        731.1789414530573,
        235.79908634788535
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x209b264a2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1829.3572790673911,
        -65.0300841683671
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"AmmoRevolver"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209b26a7210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать боеприпасы в магазине",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":204.75,
      "pos":[
        2380.739044858142,
        677.8581101645054
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип патронов":"AmmoRevolver",
        "Количество":6
      },
      "class_":"methods.IRangedWeapon.createAmmoInMagazine_0"
    },
    "0x209b298cc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":157.5,
      "pos":[
        3440.035017763781,
        -212.31874952237857
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x209af1e1350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2070.2933452442267,
        821.5449782715185
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":4.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x209af1ec2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2003.550091945181,
        81.88188647247352
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":4.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x209aef34b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        3187.180485841254,
        -100.4373067260479
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x209af1efa90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":157.5,
      "pos":[
        2231.388284039258,
        -108.10989748252199
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x209ae092d90",
        "Выход"
      ],
      "in":[
        "0x209b25a33d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209ae092d90",
        "Моб"
      ],
      "in":[
        "0x209b25a33d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x209b2b00150",
        "Вход"
      ],
      "out":[
        "0x209b2590d90",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x209b2b00150",
        "Персонаж"
      ],
      "out":[
        "0x209b25a33d0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x209b2590d90",
        "Вход"
      ],
      "out":[
        "0x209b25a33d0",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x209b2590d90",
        "Действие 1"
      ],
      "in":[
        "0x209b25ec050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b2590d90",
        "Действие 2"
      ],
      "in":[
        "0x209b264a2d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b2590d90",
        "Действие 4"
      ],
      "in":[
        "0x209ae1d3a10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209ae1d3a10",
        "Персонаж"
      ],
      "out":[
        "0x209b25a33d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x209ae1d3a10",
        "Выход"
      ],
      "in":[
        "0x209b26a7210",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209ae1d3a10",
        "Предмет"
      ],
      "in":[
        "0x209b26a7210",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209ae1d2b90",
        "Вход"
      ],
      "out":[
        "0x209b25ec050",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209ae1d2b90",
        "Цель"
      ],
      "out":[
        "0x209b25ec050",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209ae1d2b90",
        "Выход"
      ],
      "in":[
        "0x209b2a81490",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209b2a81490",
        "Контейнер"
      ],
      "out":[
        "0x209b25ec050",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209b2a81490",
        "Выход"
      ],
      "in":[
        "0x209b298cc50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b2a81490",
        "Предмет"
      ],
      "in":[
        "0x209b298cc50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209b25ec050",
        "Персонаж"
      ],
      "out":[
        "0x209b25a33d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x209b25ec050",
        "Предмет"
      ],
      "in":[
        "0x209b264a2d0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x209b264a2d0",
        "Выход"
      ],
      "in":[
        "0x209af1efa90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b264a2d0",
        "Предмет"
      ],
      "in":[
        "0x209af1efa90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209b26a7210",
        "Количество"
      ],
      "out":[
        "0x209af1e1350",
        "Результат"
      ]
    },
    {
      "in":[
        "0x209b298cc50",
        "Количество"
      ],
      "out":[
        "0x209aef34b50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x209af1ec2d0",
        "Результат"
      ],
      "in":[
        "0x209af1efa90",
        "Количество"
      ]
    }
  ]
}