{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"SecuirtyBossZavod",
      "classname":"RSecuirtybosszavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.SecuirtyBossZavod",
      "props":{
        "fields":{
          "_currentBaseSkills":[
            [
              10.0,
              14.0
            ],
            [
              10.0,
              11.0
            ],
            [
              10.0,
              14.0
            ],
            [
              10.0,
              14.0
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "SecurityBoss"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "SecurityBossChair",
            "GameObject",
            -1
          ],
          "name":"Начальник караула",
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Мечи",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Пистолеты",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Дубины",
              [
                3.0,
                4.0
              ]
            ]
          ]
        },
        "methods":{
          "isMainRole":true
        }
      },
      "compiledGUID":"deca5672-4416-46d7-8aac-e9164cc2f9e7",
      "compileStatus":"Warnings",
      "graphVersion":1
    },
    "mpos":[
      2152.3576360817374,
      -11.811283105876441,
      696.585157760287,
      655.6095602449759
    ],
    "mzoom":-0.04
  },
  "nodes":{
    "0x18c240c2350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        367.01843742597305,
        196.15649661312239
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x18c240c0150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        367.01843742597305,
        407.8314966131224
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x18c243d3490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        367.01843742597305,
        602.8314966131225
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x18c240cf450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":157.1,
      "pos":[
        3400.921836766582,
        -33.229467003191246
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Звяки"
      },
      "class_":"string.stringMake"
    },
    "0x18c26f0b790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":156.05,
      "pos":[
        2747.988797196064,
        -158.7608692588649
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":10
      },
      "class_":"operators.for_loop"
    },
    "0x18c26f0ad50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        662.5690741877829,
        210.32867572736595
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x18c1a670710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        3149.3499354317523,
        41.518675060649684
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x18c1a671750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2190.516564368054,
        -346.97246447886806
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот SecuirtyBossZavod",
        "Значение":"Форма караула"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x18c1a672ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1710.391187117465,
        354.6098725399843
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"FaceCoverMask",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x18c240824d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":148.7,
      "pos":[
        1221.3264211834999,
        144.09133214834034
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x18c24082350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1707.3294461026617,
        575.4973288511994
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PistolPBM",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x18c2411fc10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2391.5272035468006,
        315.33659497209726
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот SecuirtyBossZavod",
        "Значение":"Ключ начальника караула"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x18c26f05b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2475.9476225672515,
        -79.2018790527163
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":3.0
      },
      "class_":"math.randomInt"
    },
    "0x18c26f07050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1493.5105135969275,
        -322.8986812908211
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreatcoatWhiteBrown",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x18c26f827d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        2243.9973088338074,
        70.68806734950556
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот SecuirtyBossZavod",
        "Типы":"Security;Brigadir;Doctor"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x18c26f839d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1724.4550563243324,
        199.20734030038747
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x18c26ff0490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        2903.932824999875,
        130.67536296644934
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x18c275f8890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать магазин",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":323.0,
      "height":265.0,
      "pos":[
        2277.286605619686,
        661.3086041306319
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот SecuirtyBossZavod",
        "Тип магазина":"MagazinePBM",
        "Тип патронов":"AmmoPBM",
        "Количество":0
      },
      "class_":"methods.IRangedWeapon.createMagazineWithAmmo_0"
    },
    "0x18c2a26be50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        1915.9842227542144,
        884.9738257465287
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":5.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x18c2a271090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1732.94960278399,
        760.2508390103357
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatArmyCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "out":[
        "0x18c240c2350",
        "Выход"
      ],
      "in":[
        "0x18c26f0ad50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c240c2350",
        "Моб"
      ],
      "in":[
        "0x18c26f0ad50",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x18c240cf450",
        "Строка 2"
      ],
      "out":[
        "0x18c1a670710",
        "Строка"
      ]
    },
    {
      "in":[
        "0x18c26f0b790",
        "Вход"
      ],
      "out":[
        "0x18c1a671750",
        "Выход"
      ]
    },
    {
      "in":[
        "0x18c26f0b790",
        "Последний индекс"
      ],
      "out":[
        "0x18c26f05b50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x18c26f0b790",
        "Тело цикла"
      ],
      "in":[
        "0x18c26ff0490",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c26f0b790",
        "Индекс"
      ],
      "in":[
        "0x18c1a670710",
        "Значение"
      ]
    },
    {
      "out":[
        "0x18c26f0ad50",
        "Успешное преобразование"
      ],
      "in":[
        "0x18c240824d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c26f0ad50",
        "Объект"
      ],
      "in":[
        "0x18c26f07050",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x18c26f0ad50",
        "Объект"
      ],
      "in":[
        "0x18c24082350",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x18c26f0ad50",
        "Объект"
      ],
      "in":[
        "0x18c1a672ed0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x18c26f0ad50",
        "Объект"
      ],
      "in":[
        "0x18c2a271090",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x18c1a671750",
        "Вход"
      ],
      "out":[
        "0x18c26f07050",
        "Выход"
      ]
    },
    {
      "in":[
        "0x18c1a671750",
        "Цель"
      ],
      "out":[
        "0x18c26f07050",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x18c1a672ed0",
        "Вход"
      ],
      "out":[
        "0x18c240824d0",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x18c240824d0",
        "Действие 1"
      ],
      "in":[
        "0x18c26f07050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c240824d0",
        "Действие 2"
      ],
      "in":[
        "0x18c26f839d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c240824d0",
        "Действие 4"
      ],
      "in":[
        "0x18c24082350",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c240824d0",
        "Действие 5"
      ],
      "in":[
        "0x18c2a271090",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c24082350",
        "Выход"
      ],
      "in":[
        "0x18c275f8890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18c24082350",
        "Предмет"
      ],
      "in":[
        "0x18c275f8890",
        "Цель"
      ]
    },
    {
      "in":[
        "0x18c2411fc10",
        "Вход"
      ],
      "out":[
        "0x18c26f827d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x18c2411fc10",
        "Цель"
      ],
      "out":[
        "0x18c26f839d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x18c26f07050",
        "Предмет"
      ],
      "in":[
        "0x18c26f839d0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x18c26f07050",
        "Предмет"
      ],
      "in":[
        "0x18c26ff0490",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x18c26f827d0",
        "Вход"
      ],
      "out":[
        "0x18c26f839d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x18c26f827d0",
        "Цель"
      ],
      "out":[
        "0x18c26f839d0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x18c275f8890",
        "Количество"
      ],
      "out":[
        "0x18c2a26be50",
        "Результат"
      ]
    }
  ]
}