{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Security",
      "classname":"RSecurity",
      "parent":"ScriptedRole",
      "desc":"Караульный",
      "path":".Пользовательские.Security",
      "props":{
        "fields":{
          "name":"Караул",
          "_deadTimeout":500,
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Дубины",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Пистолеты",
              [
                2.0,
                4.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "Security"
          ],
          "_currentConnectedTo":[
            "Тип объекта",
            "",
            "BedOld",
            -1
          ],
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              10.0,
              11.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "count":5
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compiledGUID":"f34576b5-e107-4e73-9582-a3b1d4d3dff7",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1168.9645720004282,
      -253.50263950958436,
      1686.889064975792,
      1587.6602964478045
    ],
    "mzoom":-0.58
  },
  "nodes":{
    "0x209a3d2e3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        399.0543842338117,
        187.11458127765138
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x209b57bb750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1858.308000055769,
        199.2071410268215
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209b3e03e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        796.4220179192196,
        210.32847645379996
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x209b3e14310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1627.3634573283641,
        -322.898880564387
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NewArmyStdCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209aea54190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":125.60000000000001,
      "pos":[
        1355.1793649149365,
        144.09113287477442
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x209aea547d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        3154.8880925905714,
        218.22359950177366
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":0.0,
        "Число 2":3.0
      },
      "class_":"math.randomInt"
    },
    "0x209aea57a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2324.3695080994903,
        -346.97266375243396
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Форма караула"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209b29b4450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        3016.9543982997748,
        76.28214089942566
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209b2b36850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1841.182389834098,
        575.4971295776334
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Baton",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209b2b9af10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        2377.850252565244,
        70.6878680759396
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"Security"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x209b2b9d090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2772.1503562608095,
        329.0431491788401
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ караульного"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209b2b9d110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1844.2441308489015,
        354.60967326641827
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BlackBandannaMask",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209b2c07490":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Пункт 1: Определяем строковые названия глобальных ссылок",
      "color":[
        9,
        112,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":819.4483865776604,
      "height":652.8252469054851,
      "pos":[
        865.6160863980895,
        1258.4839347398056
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x209b2c07c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 2",
      "color":[
        2,
        124,
        161,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":173.9,
      "pos":[
        1701.330077029836,
        1944.6324230683197
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Если свободных мест не найдено - возвращаем структуру \"Точка привязки\" с типом привязки - \"Не определено\""
      },
      "class_":"internal.sticker"
    },
    "0x209b2c140d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        2350.865170606674,
        1668.7536569525496
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x209b2c15410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":110.9,
      "pos":[
        1951.9401369747388,
        1199.973975861005
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"bed"
      },
      "class_":"func.getObjectByRef"
    },
    "0x209b2c15050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Пропустить итерацию цикла",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":224.0,
      "height":60,
      "pos":[
        3535.5126399716596,
        1191.069230995721
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.continue_loop"
    },
    "0x209b2c16550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":86.75,
      "pos":[
        920.4581134380414,
        1821.545307425099
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Sec3"
      },
      "class_":"string.makeLiteralString"
    },
    "0x209b2c15190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":472.0,
      "height":232.70000000000002,
      "pos":[
        1826.0070164219105,
        1720.920782816439
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Не определено",
        "Глобальная ссылка":"",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x209b2d08490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":71.3,
      "pos":[
        3093.3381697624977,
        1507.4256106916419
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x209b2d081d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        1721.9449718766691,
        1297.0039192077056
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x209b2d0ae50":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Пункт 2: Логика определения свободного сиденья",
      "color":[
        24,
        125,
        12,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":2620.1079221081686,
      "height":584.2600122672161,
      "pos":[
        1709.0970289842348,
        1048.6814615569406
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x209b2d0b450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":86.75,
      "pos":[
        893.7653058169358,
        1455.528470671732
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"SecurityBed,SecurityBed1"
      },
      "class_":"string.makeLiteralString"
    },
    "0x209b2d0b390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 5",
      "color":[
        8,
        36,
        126,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":125.60000000000001,
      "pos":[
        3756.441458514604,
        1381.1807538205885
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Обратите внимание на тип привязки - \"Глобальная ссылка\""
      },
      "class_":"internal.sticker"
    },
    "0x209b2d0be50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 4",
      "color":[
        109,
        152,
        10,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":222.20000000000002,
      "pos":[
        3089.659746534443,
        1640.2562306934967
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Условие гласит: \nСсылка на объект сиденья существует\nИ\nСиденье свободно\nИ\nОно одноместное"
      },
      "class_":"internal.sticker"
    },
    "0x209b2d0b4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        4087.9937234214685,
        1130.963068869124
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x209b2d19310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":86.75,
      "pos":[
        921.1795148205183,
        1753.012176089761
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Sec2"
      },
      "class_":"string.makeLiteralString"
    },
    "0x209b2d03610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":151.85000000000002,
      "pos":[
        1326.7419710380082,
        1710.8652212523111
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x209b2d1a2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Одноместное сиденье",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":112.75,
      "pos":[
        2535.143460095206,
        1435.5694907183267
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IDestructible"
      },
      "class_":"methods.IDestructible.isSingleSeat_0"
    },
    "0x209b2d097d0":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Группа 6",
      "color":[
        109,
        152,
        10,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":759.1002448501895,
      "height":409.55363493036975,
      "pos":[
        2510.911671113162,
        1163.424573549714
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x209b2d1b050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Разбить строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":140.3,
      "pos":[
        1298.2251427298288,
        1408.1192590189385
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "Разделитель":","
      },
      "class_":"string.splitString"
    },
    "0x209b2d1b4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 3",
      "color":[
        126,
        13,
        124,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":125.60000000000001,
      "pos":[
        2839.8732509100587,
        1016.315342239448
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка существования объекта по ссылке (см. описание \"Объект по ссылке\")"
      },
      "class_":"internal.sticker"
    },
    "0x209b2d28190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":86.75,
      "pos":[
        921.1795148205183,
        1671.4938198698337
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Sec1"
      },
      "class_":"string.makeLiteralString"
    },
    "0x209b2d1b250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":92.0,
      "pos":[
        3293.8967192631503,
        931.7363800485775
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x209b2d29490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 6",
      "color":[
        13,
        132,
        122,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":101.45,
      "pos":[
        1113.960619275465,
        1572.006453086743
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Пример ниже эквивалентен использоемому способу"
      },
      "class_":"internal.sticker"
    },
    "0x209b2d2a090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Точка привязки",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        580.2934649169642,
        1283.4345531237923
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._connectedToWrapper_0"
    },
    "0x209b2d2aa10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":472.0,
      "height":232.70000000000002,
      "pos":[
        3651.542898495318,
        1275.8462438224042
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Глобальная ссылка",
        "Глобальная ссылка":"",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x209b2d8fd10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Сиденье свободно",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":146.35000000000002,
      "pos":[
        2568.361825462116,
        1568.2009548378269
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IDestructible",
        "Номер":-1
      },
      "class_":"methods.IDestructible.isSeatIndexFree_0"
    },
    "0x209aea048d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":157.5,
      "pos":[
        3379.311203338222,
        65.96600636653378
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x209a3d2e3d0",
        "Выход"
      ],
      "in":[
        "0x209b3e03e90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209a3d2e3d0",
        "Моб"
      ],
      "in":[
        "0x209b3e03e90",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x209b57bb750",
        "Вход"
      ],
      "out":[
        "0x209aea54190",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x209b57bb750",
        "Контейнер"
      ],
      "out":[
        "0x209b3e14310",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209b57bb750",
        "Выход"
      ],
      "in":[
        "0x209b2b9af10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b57bb750",
        "Предмет"
      ],
      "in":[
        "0x209b2b9af10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x209b57bb750",
        "Предмет"
      ],
      "in":[
        "0x209b2b9d090",
        "Цель"
      ]
    },
    {
      "out":[
        "0x209b3e03e90",
        "Успешное преобразование"
      ],
      "in":[
        "0x209aea54190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b3e03e90",
        "Объект"
      ],
      "in":[
        "0x209b3e14310",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x209b3e03e90",
        "Объект"
      ],
      "in":[
        "0x209b2b36850",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x209b3e03e90",
        "Объект"
      ],
      "in":[
        "0x209b2b9d110",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x209b3e14310",
        "Вход"
      ],
      "out":[
        "0x209aea54190",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x209b3e14310",
        "Выход"
      ],
      "in":[
        "0x209aea57a50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b3e14310",
        "Предмет"
      ],
      "in":[
        "0x209aea57a50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x209b3e14310",
        "Предмет"
      ],
      "in":[
        "0x209b29b4450",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x209aea54190",
        "Действие 2"
      ],
      "in":[
        "0x209b2b36850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209aea54190",
        "Действие 4"
      ],
      "in":[
        "0x209b2b9d110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209aea547d0",
        "Результат"
      ],
      "in":[
        "0x209aea048d0",
        "Количество"
      ]
    },
    {
      "out":[
        "0x209aea57a50",
        "Выход"
      ],
      "in":[
        "0x209b29b4450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b29b4450",
        "Выход"
      ],
      "in":[
        "0x209aea048d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b29b4450",
        "Предмет"
      ],
      "in":[
        "0x209aea048d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x209b2b9af10",
        "Выход"
      ],
      "in":[
        "0x209b2b9d090",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209b2c140d0",
        "Вход"
      ],
      "out":[
        "0x209b2d081d0",
        "При завершении"
      ]
    },
    {
      "in":[
        "0x209b2c140d0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x209b2c15190",
        "Точка привязки"
      ]
    },
    {
      "in":[
        "0x209b2c15410",
        "Вход"
      ],
      "out":[
        "0x209b2d081d0",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x209b2c15410",
        "Ссылка"
      ],
      "out":[
        "0x209b2d081d0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x209b2c15410",
        "Выход"
      ],
      "in":[
        "0x209b2d1b250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b2c15410",
        "Объект"
      ],
      "in":[
        "0x209b2d1a2d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x209b2c15410",
        "Объект"
      ],
      "in":[
        "0x209b2d8fd10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209b2c15050",
        "Вход"
      ],
      "out":[
        "0x209b2d1b250",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x209b2c16550",
        "Строка"
      ],
      "in":[
        "0x209b2d03610",
        "[2]"
      ]
    },
    {
      "in":[
        "0x209b2d08490",
        "Значение 1"
      ],
      "out":[
        "0x209b2d8fd10",
        "Результат"
      ]
    },
    {
      "in":[
        "0x209b2d08490",
        "Значение 2"
      ],
      "out":[
        "0x209b2d1a2d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x209b2d08490",
        "Результат"
      ],
      "in":[
        "0x209b2d1b250",
        "Условие"
      ]
    },
    {
      "in":[
        "0x209b2d081d0",
        "Вход"
      ],
      "out":[
        "0x209b2d2a090",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209b2d081d0",
        "Массив"
      ],
      "out":[
        "0x209b2d1b050",
        "Массив строк"
      ]
    },
    {
      "out":[
        "0x209b2d081d0",
        "Элемент"
      ],
      "in":[
        "0x209b2d2aa10",
        "Глобальная ссылка"
      ]
    },
    {
      "out":[
        "0x209b2d0b450",
        "Строка"
      ],
      "in":[
        "0x209b2d1b050",
        "Строка"
      ]
    },
    {
      "in":[
        "0x209b2d0b4d0",
        "Вход"
      ],
      "out":[
        "0x209b2d1b250",
        "Истина"
      ]
    },
    {
      "in":[
        "0x209b2d0b4d0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x209b2d2aa10",
        "Точка привязки"
      ]
    },
    {
      "out":[
        "0x209b2d19310",
        "Строка"
      ],
      "in":[
        "0x209b2d03610",
        "[1]"
      ]
    },
    {
      "in":[
        "0x209b2d03610",
        "[0]"
      ],
      "out":[
        "0x209b2d28190",
        "Строка"
      ]
    }
  ]
}