{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"SecuirtyBossZavod",
      "classname":"RSecuirtybosszavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.SecuirtyBossZavod",
      "props":{
        "fields":{
          "_currentBaseSkills":[
            [
              10.0,
              14.0
            ],
            [
              10.0,
              11.0
            ],
            [
              10.0,
              14.0
            ],
            [
              10.0,
              14.0
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "SecurityBoss"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "SecurityBossChair",
            "GameObject",
            -1
          ],
          "name":"Начальник караула",
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Мечи",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Пистолеты",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Дубины",
              [
                3.0,
                4.0
              ]
            ]
          ]
        },
        "methods":{
          "isMainRole":true
        }
      },
      "compiledGUID":"0f2a3502-6174-4fdf-8552-c9c126f61a87",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2587.8765830023785,
      -446.5919895526964,
      1147.6249032518597,
      1080.11755600175
    ],
    "mzoom":-0.38
  },
  "nodes":{
    "0x209b225f210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        367.01843742597305,
        196.15649661312239
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x209b2039690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        662.5690741877829,
        210.32867572736595
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x209b21a4250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2190.516564368054,
        -346.97246447886806
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Форма караула"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209b21a4d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1710.391187117465,
        354.6098725399843
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"FaceCoverMask",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209b21a7a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":148.7,
      "pos":[
        1221.3264211834999,
        144.09133214834034
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x209a3d56550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1707.3294461026617,
        575.4973288511994
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PistolPBM",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209a5bedb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2391.5272035468006,
        315.33659497209726
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ начальника караула"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209a3cf7190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        3048.1875550014956,
        348.1853386550648
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":3.0
      },
      "class_":"math.randomInt"
    },
    "0x209ac112350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1493.5105135969275,
        -322.8986812908211
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreatcoatWhiteBrown",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209ac068bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        2243.9973088338074,
        70.68806734950556
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"Security;Brigadir;Doctor"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x209ac069fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1724.4550563243324,
        199.20734030038747
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209ae1c0ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        2903.932824999875,
        130.67536296644934
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209b2095b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать магазин",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":323.0,
      "height":265.0,
      "pos":[
        2277.286605619686,
        661.3086041306319
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип магазина":"MagazinePBM",
        "Тип патронов":"AmmoPBM",
        "Количество":0
      },
      "class_":"methods.IRangedWeapon.createMagazineWithAmmo_0"
    },
    "0x209b2207dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        1915.9842227542144,
        884.9738257465287
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":5.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x209b2290990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1732.94960278399,
        760.2508390103357
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatArmyCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x209abec6750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":157.5,
      "pos":[
        3256.263350621562,
        173.95697908756676
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x209b225f210",
        "Выход"
      ],
      "in":[
        "0x209b2039690",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b225f210",
        "Моб"
      ],
      "in":[
        "0x209b2039690",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x209b2039690",
        "Успешное преобразование"
      ],
      "in":[
        "0x209b21a7a10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b2039690",
        "Объект"
      ],
      "in":[
        "0x209ac112350",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x209b2039690",
        "Объект"
      ],
      "in":[
        "0x209a3d56550",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x209b2039690",
        "Объект"
      ],
      "in":[
        "0x209b21a4d10",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x209b2039690",
        "Объект"
      ],
      "in":[
        "0x209b2290990",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x209b21a4250",
        "Вход"
      ],
      "out":[
        "0x209ac112350",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209b21a4250",
        "Цель"
      ],
      "out":[
        "0x209ac112350",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209b21a4250",
        "Выход"
      ],
      "in":[
        "0x209ae1c0ed0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209b21a4d10",
        "Вход"
      ],
      "out":[
        "0x209b21a7a10",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x209b21a7a10",
        "Действие 1"
      ],
      "in":[
        "0x209ac112350",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b21a7a10",
        "Действие 2"
      ],
      "in":[
        "0x209ac069fd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b21a7a10",
        "Действие 4"
      ],
      "in":[
        "0x209a3d56550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209b21a7a10",
        "Действие 5"
      ],
      "in":[
        "0x209b2290990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209a3d56550",
        "Выход"
      ],
      "in":[
        "0x209b2095b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209a3d56550",
        "Предмет"
      ],
      "in":[
        "0x209b2095b50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209a5bedb90",
        "Вход"
      ],
      "out":[
        "0x209ac068bd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209a5bedb90",
        "Цель"
      ],
      "out":[
        "0x209ac069fd0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209a3cf7190",
        "Результат"
      ],
      "in":[
        "0x209abec6750",
        "Количество"
      ]
    },
    {
      "out":[
        "0x209ac112350",
        "Предмет"
      ],
      "in":[
        "0x209ac069fd0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x209ac112350",
        "Предмет"
      ],
      "in":[
        "0x209ae1c0ed0",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x209ac068bd0",
        "Вход"
      ],
      "out":[
        "0x209ac069fd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209ac068bd0",
        "Цель"
      ],
      "out":[
        "0x209ac069fd0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209ae1c0ed0",
        "Выход"
      ],
      "in":[
        "0x209abec6750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209ae1c0ed0",
        "Предмет"
      ],
      "in":[
        "0x209abec6750",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209b2095b50",
        "Количество"
      ],
      "out":[
        "0x209b2207dd0",
        "Результат"
      ]
    }
  ]
}