{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Security",
      "classname":"RSecurity",
      "parent":"ScriptedRole",
      "desc":"Караульный",
      "path":".Пользовательские.Security",
      "props":{
        "fields":{
          "name":"Караул",
          "_deadTimeout":500,
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Дубины",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Пистолеты",
              [
                2.0,
                4.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "Security"
          ],
          "_currentConnectedTo":[
            "Тип объекта",
            "",
            "BedOld",
            -1
          ],
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              10.0,
              11.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "count":5
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compiledGUID":"3b385220-6091-4595-b2ed-37f4456827e1",
      "compileStatus":"Warnings",
      "graphVersion":1
    },
    "mpos":[
      2213.936986384781,
      -169.27058606047837,
      887.6925319561968,
      835.4753241940681
    ],
    "mzoom":-0.24
  },
  "nodes":{
    "0x29b818c04d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        399.0543842338117,
        187.11458127765138
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x29b818c1810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        399.0543842338117,
        398.7895812776514
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x29b818c2790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        399.0543842338117,
        593.7895812776515
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x29b818c35d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        1858.308000055769,
        199.2071410268215
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x29b832afa50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        3283.2028791631883,
        41.51847578708373
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"conversion.valueToString"
    },
    "0x29b832b0a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        796.4220179192196,
        210.32847645379996
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x29b8331ccd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":157.1,
      "pos":[
        3534.774780498018,
        -33.2296662767572
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Звяки"
      },
      "class_":"string.stringMake"
    },
    "0x29b8331cc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1627.3634573283641,
        -322.898880564387
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NewArmyStdCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x29b8337de10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":125.60000000000001,
      "pos":[
        1355.1793649149365,
        144.09113287477442
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x29b8337dfd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2609.800566298688,
        -79.20207832628223
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":3.0
      },
      "class_":"math.randomInt"
    },
    "0x29b83385350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2324.3695080994903,
        -346.97266375243396
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Security",
        "Значение":"Форма караула"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x29b83386b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":156.05,
      "pos":[
        2881.8417409275,
        -158.7610685324309
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":10
      },
      "class_":"operators.for_loop"
    },
    "0x29b83386750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        3037.7857687313117,
        130.67516369288336
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x29b854af890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1841.182389834098,
        575.4971295776334
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Baton",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x29b8551b310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        2377.850252565244,
        70.6878680759396
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Security",
        "Типы":"Security"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x29b8551d050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        2772.1503562608095,
        329.0431491788401
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Security",
        "Значение":"Ключ караульного"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x29b8551e650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1844.2441308489015,
        354.60967326641827
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BlackBandannaMask",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x29b85586850":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Пункт 1: Определяем строковые названия глобальных ссылок",
      "color":[
        9,
        112,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":819.4483865776604,
      "height":652.8252469054851,
      "pos":[
        865.6160863980895,
        1258.4839347398056
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x29b85586f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 2",
      "color":[
        2,
        124,
        161,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":173.9,
      "pos":[
        1701.330077029836,
        1944.6324230683197
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Если свободных мест не найдено - возвращаем структуру \"Точка привязки\" с типом привязки - \"Не определено\""
      },
      "class_":"internal.sticker"
    },
    "0x29b85587890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        2350.865170606674,
        1668.7536569525496
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x29b85590750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":110.9,
      "pos":[
        1951.9401369747388,
        1199.973975861005
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"bed"
      },
      "class_":"func.getObjectByRef"
    },
    "0x29b855904d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Пропустить итерацию цикла",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":224.0,
      "height":60,
      "pos":[
        3535.5126399716596,
        1191.069230995721
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.continue_loop"
    },
    "0x29b85591690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":86.75,
      "pos":[
        920.4581134380414,
        1821.545307425099
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Sec3"
      },
      "class_":"string.makeLiteralString"
    },
    "0x29b85590510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":472.0,
      "height":232.70000000000002,
      "pos":[
        1826.0070164219105,
        1720.920782816439
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Не определено",
        "Глобальная ссылка":"",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x29b855933d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":71.3,
      "pos":[
        3093.3381697624977,
        1507.4256106916419
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x29b855ffa90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        1721.9449718766691,
        1297.0039192077056
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x29b85609550":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Пункт 2: Логика определения свободного сиденья",
      "color":[
        24,
        125,
        12,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":2620.1079221081686,
      "height":584.2600122672161,
      "pos":[
        1709.0970289842348,
        1048.6814615569406
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x29b85609c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":86.75,
      "pos":[
        893.7653058169358,
        1455.528470671732
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"SecurityBed,SecurityBed1"
      },
      "class_":"string.makeLiteralString"
    },
    "0x29b85609b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 5",
      "color":[
        8,
        36,
        126,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":125.60000000000001,
      "pos":[
        3756.441458514604,
        1381.1807538205885
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Обратите внимание на тип привязки - \"Глобальная ссылка\""
      },
      "class_":"internal.sticker"
    },
    "0x29b8560a590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 4",
      "color":[
        109,
        152,
        10,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":222.20000000000002,
      "pos":[
        3089.659746534443,
        1640.2562306934967
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Условие гласит: \nСсылка на объект сиденья существует\nИ\nСиденье свободно\nИ\nОно одноместное"
      },
      "class_":"internal.sticker"
    },
    "0x29b8560ac90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        4087.9937234214685,
        1130.963068869124
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x29b8560ba50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":86.75,
      "pos":[
        921.1795148205183,
        1753.012176089761
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Sec2"
      },
      "class_":"string.makeLiteralString"
    },
    "0x29b8560b650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":151.85000000000002,
      "pos":[
        1326.7419710380082,
        1710.8652212523111
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x29b85611050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Одноместное сиденье",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":112.75,
      "pos":[
        2535.143460095206,
        1435.5694907183267
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Security"
      },
      "class_":"methods.IDestructible.isSingleSeat_0"
    },
    "0x29b85610bd0":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Группа 6",
      "color":[
        109,
        152,
        10,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":759.1002448501895,
      "height":409.55363493036975,
      "pos":[
        2510.911671113162,
        1163.424573549714
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x29b85612390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Разбить строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":140.3,
      "pos":[
        1298.2251427298288,
        1408.1192590189385
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "Разделитель":","
      },
      "class_":"string.splitString"
    },
    "0x29b85610990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 3",
      "color":[
        126,
        13,
        124,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":125.60000000000001,
      "pos":[
        2839.8732509100587,
        1016.315342239448
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка существования объекта по ссылке (см. описание \"Объект по ссылке\")"
      },
      "class_":"internal.sticker"
    },
    "0x29b855de290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":86.75,
      "pos":[
        921.1795148205183,
        1671.4938198698337
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Sec1"
      },
      "class_":"string.makeLiteralString"
    },
    "0x29b8560bad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":92.0,
      "pos":[
        3293.8967192631503,
        931.7363800485775
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x29b85613bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 6",
      "color":[
        13,
        132,
        122,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":101.45,
      "pos":[
        1113.960619275465,
        1572.006453086743
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Пример ниже эквивалентен использоемому способу"
      },
      "class_":"internal.sticker"
    },
    "0x29b8561c7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Точка привязки",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        580.2934649169642,
        1283.4345531237923
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._connectedToWrapper_0"
    },
    "0x29b8561d150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":472.0,
      "height":232.70000000000002,
      "pos":[
        3651.542898495318,
        1275.8462438224042
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Глобальная ссылка",
        "Глобальная ссылка":"",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x29b856878d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Сиденье свободно",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":146.35000000000002,
      "pos":[
        2568.361825462116,
        1568.2009548378269
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Security",
        "Номер":-1
      },
      "class_":"methods.IDestructible.isSeatIndexFree_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x29b818c04d0",
        "Выход"
      ],
      "in":[
        "0x29b832b0a90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x29b818c04d0",
        "Моб"
      ],
      "in":[
        "0x29b832b0a90",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x29b818c35d0",
        "Вход"
      ],
      "out":[
        "0x29b8337de10",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x29b818c35d0",
        "Контейнер"
      ],
      "out":[
        "0x29b8331cc50",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x29b818c35d0",
        "Выход"
      ],
      "in":[
        "0x29b8551b310",
        "Вход"
      ]
    },
    {
      "out":[
        "0x29b818c35d0",
        "Предмет"
      ],
      "in":[
        "0x29b8551b310",
        "Цель"
      ]
    },
    {
      "out":[
        "0x29b818c35d0",
        "Предмет"
      ],
      "in":[
        "0x29b8551d050",
        "Цель"
      ]
    },
    {
      "in":[
        "0x29b832afa50",
        "Значение"
      ],
      "out":[
        "0x29b83386b10",
        "Индекс"
      ]
    },
    {
      "out":[
        "0x29b832afa50",
        "Строка"
      ],
      "in":[
        "0x29b8331ccd0",
        "Строка 2"
      ]
    },
    {
      "out":[
        "0x29b832b0a90",
        "Успешное преобразование"
      ],
      "in":[
        "0x29b8337de10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x29b832b0a90",
        "Объект"
      ],
      "in":[
        "0x29b8331cc50",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x29b832b0a90",
        "Объект"
      ],
      "in":[
        "0x29b854af890",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x29b832b0a90",
        "Объект"
      ],
      "in":[
        "0x29b8551e650",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x29b8331cc50",
        "Вход"
      ],
      "out":[
        "0x29b8337de10",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x29b8331cc50",
        "Выход"
      ],
      "in":[
        "0x29b83385350",
        "Вход"
      ]
    },
    {
      "out":[
        "0x29b8331cc50",
        "Предмет"
      ],
      "in":[
        "0x29b83385350",
        "Цель"
      ]
    },
    {
      "out":[
        "0x29b8331cc50",
        "Предмет"
      ],
      "in":[
        "0x29b83386750",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x29b8337de10",
        "Действие 2"
      ],
      "in":[
        "0x29b854af890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x29b8337de10",
        "Действие 4"
      ],
      "in":[
        "0x29b8551e650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x29b8337dfd0",
        "Результат"
      ],
      "in":[
        "0x29b83386b10",
        "Последний индекс"
      ]
    },
    {
      "out":[
        "0x29b83385350",
        "Выход"
      ],
      "in":[
        "0x29b83386b10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x29b83386b10",
        "Тело цикла"
      ],
      "in":[
        "0x29b83386750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x29b8551b310",
        "Выход"
      ],
      "in":[
        "0x29b8551d050",
        "Вход"
      ]
    },
    {
      "in":[
        "0x29b85587890",
        "Вход"
      ],
      "out":[
        "0x29b855ffa90",
        "При завершении"
      ]
    },
    {
      "in":[
        "0x29b85587890",
        "Возвращаемое значение"
      ],
      "out":[
        "0x29b85590510",
        "Точка привязки"
      ]
    },
    {
      "in":[
        "0x29b85590750",
        "Вход"
      ],
      "out":[
        "0x29b855ffa90",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x29b85590750",
        "Ссылка"
      ],
      "out":[
        "0x29b855ffa90",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x29b85590750",
        "Выход"
      ],
      "in":[
        "0x29b8560bad0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x29b85590750",
        "Объект"
      ],
      "in":[
        "0x29b85611050",
        "Цель"
      ]
    },
    {
      "out":[
        "0x29b85590750",
        "Объект"
      ],
      "in":[
        "0x29b856878d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x29b855904d0",
        "Вход"
      ],
      "out":[
        "0x29b8560bad0",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x29b85591690",
        "Строка"
      ],
      "in":[
        "0x29b8560b650",
        "[2]"
      ]
    },
    {
      "in":[
        "0x29b855933d0",
        "Значение 1"
      ],
      "out":[
        "0x29b856878d0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x29b855933d0",
        "Значение 2"
      ],
      "out":[
        "0x29b85611050",
        "Результат"
      ]
    },
    {
      "out":[
        "0x29b855933d0",
        "Результат"
      ],
      "in":[
        "0x29b8560bad0",
        "Условие"
      ]
    },
    {
      "in":[
        "0x29b855ffa90",
        "Вход"
      ],
      "out":[
        "0x29b8561c7d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x29b855ffa90",
        "Массив"
      ],
      "out":[
        "0x29b85612390",
        "Массив строк"
      ]
    },
    {
      "out":[
        "0x29b855ffa90",
        "Элемент"
      ],
      "in":[
        "0x29b8561d150",
        "Глобальная ссылка"
      ]
    },
    {
      "out":[
        "0x29b85609c10",
        "Строка"
      ],
      "in":[
        "0x29b85612390",
        "Строка"
      ]
    },
    {
      "in":[
        "0x29b8560ac90",
        "Вход"
      ],
      "out":[
        "0x29b8560bad0",
        "Истина"
      ]
    },
    {
      "in":[
        "0x29b8560ac90",
        "Возвращаемое значение"
      ],
      "out":[
        "0x29b8561d150",
        "Точка привязки"
      ]
    },
    {
      "out":[
        "0x29b8560ba50",
        "Строка"
      ],
      "in":[
        "0x29b8560b650",
        "[1]"
      ]
    },
    {
      "in":[
        "0x29b8560b650",
        "[0]"
      ],
      "out":[
        "0x29b855de290",
        "Строка"
      ]
    }
  ]
}