{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"testzavod",
      "classname":"RTestzavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.testzavod",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "test"
          ],
          "name":"test",
          "count":11
        },
        "methods":{}
      },
      "compiledGUID":"cd6f1167-4391-498d-a6d9-09c68063d9cf",
      "compileStatus":"Warnings",
      "graphVersion":1
    },
    "mpos":[
      762.560110441753,
      -349.94400209384025,
      1241.647168916794,
      1168.6091001569828
    ],
    "mzoom":-0.46
  },
  "nodes":{
    "0x1cd00ab7fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        276.06625074943145,
        218.51472040836313
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1cd078b5c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        276.06625074943145,
        430.18972040836314
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1cd00703790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        276.06625074943145,
        625.1897204083632
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x1cd05479050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        276.06625074943145,
        815.1397204083631
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x1cd07a005d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":98.3,
      "pos":[
        1317.9305928002636,
        260.0148161722964
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x1cd05345510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1625.741123099423,
        29.147467862540452
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WorkerCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1cd041984d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        802.3858075935566,
        180.69068692550894
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    }
  },
  "connections":[
    {
      "out":[
        "0x1cd00ab7fd0",
        "Выход"
      ],
      "in":[
        "0x1cd041984d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1cd00ab7fd0",
        "Моб"
      ],
      "in":[
        "0x1cd041984d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1cd07a005d0",
        "Вход"
      ],
      "out":[
        "0x1cd041984d0",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x1cd07a005d0",
        "A"
      ],
      "in":[
        "0x1cd05345510",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1cd05345510",
        "Персонаж"
      ],
      "out":[
        "0x1cd041984d0",
        "Объект"
      ]
    }
  ]
}