{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"testzavod",
      "classname":"RTestzavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.testzavod",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "test"
          ],
          "name":"test",
          "count":11
        },
        "methods":{}
      },
      "compiledGUID":"1ca3d139-5e60-43a6-b183-4b243a249496",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      820.8720018485557,
      -295.06222194626116,
      1125.0233861031886,
      1058.8455398618246
    ],
    "mzoom":-0.46
  },
  "nodes":{
    "0x202bd9f7fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        276.06625074943145,
        218.51472040836313
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x202bdf1c0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        276.06625074943145,
        430.18972040836314
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x202bdf1d050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        276.06625074943145,
        625.1897204083632
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x202bdf1de90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        276.06625074943145,
        815.1397204083631
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x202bdf1ecd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":98.3,
      "pos":[
        1317.9305928002636,
        260.0148161722964
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x202bdf1ea50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        1625.741123099423,
        29.147467862540452
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WorkerCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x202bdf87e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        802.3858075935566,
        180.69068692550894
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    }
  },
  "connections":[
    {
      "out":[
        "0x202bd9f7fd0",
        "Выход"
      ],
      "in":[
        "0x202bdf87e90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x202bd9f7fd0",
        "Моб"
      ],
      "in":[
        "0x202bdf87e90",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x202bdf1ecd0",
        "Вход"
      ],
      "out":[
        "0x202bdf87e90",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x202bdf1ecd0",
        "A"
      ],
      "in":[
        "0x202bdf1ea50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x202bdf1ea50",
        "Персонаж"
      ],
      "out":[
        "0x202bdf87e90",
        "Объект"
      ]
    }
  ]
}