{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x29b888fe9a0_2024223393737334":{
          "name":"RandomCloth",
          "type":"array[classname]",
          "value":[],
          "category":"localvar",
          "group":"",
          "systemname":"RandomCloth",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        },
        "0x25450065110_202422424731657087":{
          "name":"BedForHuman",
          "type":"string",
          "value":"",
          "category":"localvar",
          "group":"",
          "systemname":"BedForHuman",
          "reprType":"string (Строка)",
          "reprDataType":"value (Значение)"
        }
      },
      "classvar":{
        "0x2544e2aafd0_20242242160160170":{
          "name":"BedForHuman",
          "type":"string",
          "value":"",
          "category":"classvar",
          "group":"",
          "systemname":"BedForHuman",
          "reprType":"string (Строка)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"WorkerZavod",
      "classname":"RWorkerzavod",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.WorkerZavod",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "SpawnBed2"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "Worker2",
            "GameObject",
            -1
          ],
          "count":10,
          "name":"Работяга",
          "_currentBaseSkills":[
            [
              9.0,
              13.0
            ],
            [
              10.0,
              14.0
            ],
            [
              10.0,
              14.0
            ],
            [
              10.0,
              14.0
            ]
          ],
          "desc":"Остаётся только работать, надеюсь в эту смену поем!"
        },
        "methods":{}
      },
      "compiledGUID":"f6642e74-7038-4337-bed8-374a5b761ec2",
      "compileStatus":"Warnings",
      "graphVersion":1
    },
    "mpos":[
      340.69850695457563,
      -226.95209350943497,
      920.8225376603498,
      866.6565060332648
    ],
    "mzoom":-0.2
  },
  "nodes":{
    "0x25ca21eded0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        416.59325176722587,
        212.39878364901836
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x25ca21ec550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        416.59325176722587,
        424.07378364901837
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x25ca21f7a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        416.59325176722587,
        619.0737836490184
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x25ca21f7290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        416.59325176722587,
        809.0237836490184
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x25ca21f7390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        4104.9627587326595,
        139.89467015550852
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x25ca2257e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        4495.295022286737,
        69.80772364214195
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x25ca2258e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":156.05,
      "pos":[
        4093.933884051048,
        -130.47182067737253
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":3
      },
      "class_":"operators.for_loop"
    },
    "0x25ca225b010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":157.1,
      "pos":[
        4746.866923621566,
        -4.940418421698915
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Звяки"
      },
      "class_":"string.stringMake"
    },
    "0x25ca2260bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":161.7,
      "pos":[
        3473.135120123292,
        86.56350147483934
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod",
        "Типы":"Worker"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x25ca225be90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        3514.25686066411,
        -379.1297901966809
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod",
        "Значение":"Одежда рабочая"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x25ca225ac50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        2720.306159098397,
        -363.3860281310205
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CitizenCloth1",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x25ca22c1b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":127.7,
      "pos":[
        2045.6390739920653,
        270.11765044765593
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x25ca2aaad50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        3821.8927094222363,
        -50.912830471224
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":5.0
      },
      "class_":"math.randomInt"
    },
    "0x25ca2ac7b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":128.75,
      "pos":[
        3041.8245301594134,
        187.23075235383266
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x25ca2ac7810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":174.7,
      "pos":[
        3876.0494256473025,
        308.30689557169217
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod",
        "Значение":"Ключ работяги"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x25ca2b2d550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":125.60000000000001,
      "pos":[
        2567.271508038485,
        172.38038072983264
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x25ca2b2cb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":156.05,
      "pos":[
        707.430177822875,
        129.8687543865574
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":21
      },
      "class_":"operators.for_loop"
    },
    "0x25ca2b2f790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1002.927992605041,
        61.47415075947508
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"conversion.valueToString"
    },
    "0x25ca2b301d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":157.1,
      "pos":[
        1160.177672831662,
        -220.06879439251017
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"CitizenCloth"
      },
      "class_":"string.stringMake"
    },
    "0x25ca2b31cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Строку в имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":354.0,
      "height":134.0,
      "pos":[
        1596.8704844477038,
        -165.17763015951306
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "По умолчанию":"CitizenCloth1"
      },
      "class_":"conversion.stringToClassname"
    },
    "0x25ca2c986d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":74.45,
      "pos":[
        2118.1415028928404,
        -18.491210520056427
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"array.pushBack"
    },
    "0x25ca2c9a010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":323.0,
      "height":60,
      "pos":[
        2294.4506419016557,
        -310.1954340645648
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"array.pick"
    },
    "0x25ca2c9b350":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Пункт 1: Определяем строковые названия глобальных ссылок",
      "color":[
        9,
        112,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":819.4483865776604,
      "height":652.8252469054851,
      "pos":[
        406.3828606307793,
        3099.581451135874
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x25ca2c9ce10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 2",
      "color":[
        2,
        124,
        161,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":173.9,
      "pos":[
        1366.0080066545556,
        3656.862560049977
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Если свободных мест не найдено - возвращаем структуру \"Точка привязки\" с типом привязки - \"Не определено\""
      },
      "class_":"internal.sticker"
    },
    "0x25ca2c9d2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        1933.037628263639,
        3516.245339844947
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x25ca2c9de10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":110.9,
      "pos":[
        1556.4286166559327,
        3079.546301493662
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"bed"
      },
      "class_":"func.getObjectByRef"
    },
    "0x25ca2c9da10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Пропустить итерацию цикла",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":224.0,
      "height":60,
      "pos":[
        3102.126993724044,
        3058.264031084277
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.continue_loop"
    },
    "0x25ca2c9edd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":472.0,
      "height":232.70000000000002,
      "pos":[
        1393.8320316048193,
        3585.6942600439497
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Не определено",
        "Глобальная ссылка":"",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x25ca2d12a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":71.3,
      "pos":[
        2554.1847090106676,
        3242.0624715160766
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":true,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x25ca2d13bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        1289.7699870595775,
        3161.7773964352164
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"operators.foreach_loop"
    },
    "0x25ca2d1df50":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Пункт 2: Логика определения свободного сиденья",
      "color":[
        24,
        125,
        12,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":2620.1079221081686,
      "height":584.2600122672161,
      "pos":[
        1276.9220441671432,
        2914.665600214974
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x25ca2d1c510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":135.05,
      "pos":[
        484.474306910256,
        3296.6259870678023
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Worker1,Worker2,Worker3,Worker4,Worker5,Worker6,Worker7,Worker8"
      },
      "class_":"string.makeLiteralString"
    },
    "0x25ca2d1e4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 5",
      "color":[
        8,
        36,
        126,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":125.60000000000001,
      "pos":[
        3324.266473697513,
        3245.9542310480992
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Обратите внимание на тип привязки - \"Глобальная ссылка\""
      },
      "class_":"internal.sticker"
    },
    "0x25ca2d1ef50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 4",
      "color":[
        109,
        152,
        10,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":222.20000000000002,
      "pos":[
        2545.014068876264,
        3348.4528610245898
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Условие гласит: \nСсылка на объект сиденья существует\nИ\nСиденье свободно\nИ\nОно одноместное"
      },
      "class_":"internal.sticker"
    },
    "0x25ca2d1f650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        3655.8187386043774,
        2995.736546096635
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x25ca2d2c1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":71.3,
      "pos":[
        2675.267668828039,
        3114.769686071316
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x25ca2d1ff50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Одноместное сиденье",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":112.75,
      "pos":[
        2126.6275095565506,
        3144.1010502253985
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod"
      },
      "class_":"methods.IDestructible.isSingleSeat_0"
    },
    "0x25ca2cb2010":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Группа 6",
      "color":[
        109,
        152,
        10,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":759.1002448501895,
      "height":409.55363493036975,
      "pos":[
        2087.7124889811603,
        3043.5851410945206
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x25ca2d11f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Разбить строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":140.3,
      "pos":[
        838.9919169625186,
        3249.2167754150078
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "Разделитель":","
      },
      "class_":"string.splitString"
    },
    "0x25ca2d1ce50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 3",
      "color":[
        126,
        13,
        124,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":125.60000000000001,
      "pos":[
        2390.0175286196327,
        2941.565602343254
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка существования объекта по ссылке (см. описание \"Объект по ссылке\")"
      },
      "class_":"internal.sticker"
    },
    "0x25ca2d2e550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект существует",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":165.0,
      "height":60,
      "pos":[
        1969.0632701438321,
        2959.7383308331127
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"objects.null_check"
    },
    "0x25ca2d2edd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":92.0,
      "pos":[
        2763.9774672444987,
        2921.7353093230477
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x25ca2d2f150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 6",
      "color":[
        13,
        132,
        122,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":101.45,
      "pos":[
        1087.5751495863542,
        3430.1276431810074
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Пример ниже эквивалентен использоемому способу"
      },
      "class_":"internal.sticker"
    },
    "0x25ca2d34190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":472.0,
      "height":232.70000000000002,
      "pos":[
        3219.3679136782266,
        3140.619721049915
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Глобальная ссылка",
        "Глобальная ссылка":"",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x25ca2d9bf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Сиденье свободно",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":146.35000000000002,
      "pos":[
        2117.599777623109,
        3301.350649855599
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod",
        "Номер":-1
      },
      "class_":"methods.IDestructible.isSeatIndexFree_0"
    },
    "0x25ca2da1b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Разбить строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":140.3,
      "pos":[
        755.5671796721721,
        2229.025552475491
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "Разделитель":","
      },
      "class_":"string.splitString"
    },
    "0x25ca2da2dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":135.05,
      "pos":[
        355.33395021777494,
        2228.345144452353
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"SpawnBed2,SpawnBed3,SpawnBed4,SpawnBed5,SpawnBed6,SpawnBed7,SpawnBed8"
      },
      "class_":"string.makeLiteralString"
    },
    "0x25ca2da2d50":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Пункт 1: Определяем строковые названия глобальных ссылок 1",
      "color":[
        9,
        112,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":819.4483865776604,
      "height":652.8252469054851,
      "pos":[
        303.87193357302294,
        1832.923232386575
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x25ca2da3990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Позиция появления",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        916.446220895042,
        2019.9017819687583
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._spawnLocationWrapper_0"
    },
    "0x25ca2da2b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        1216.7594532227672,
        2198.9499900829264
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x25ca2da5690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":110.9,
      "pos":[
        1631.1727179069312,
        2037.7580834835294
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":""
      },
      "class_":"func.getObjectByRef"
    },
    "0x25ca2da2a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":86.1,
      "pos":[
        1942.6759286898327,
        2176.0901162425453
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x25ca2da6550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Получить объекты в позиции",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":549.0,
      "height":237.95000000000002,
      "pos":[
        2316.1995414232942,
        2039.3212570245018
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип объекта":"BedBase",
        "Позиция":[
          0.0,
          0.0,
          0.0
        ],
        "Радиус":3.0,
        "Глубокий поиск":true
      },
      "class_":"func.getGameObjectOnPosition_Node"
    },
    "0x25ca2e13b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Сиденье свободно",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":146.35000000000002,
      "pos":[
        3273.2966850927287,
        1813.1048425268323
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod",
        "Номер":-1
      },
      "class_":"methods.IDestructible.isSeatIndexFree_0"
    },
    "0x25ca2e18f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        2948.203733106202,
        1863.8101063889483
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[GameObject^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"GameObject^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x25ca2e1a750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":92.0,
      "pos":[
        3750.240432003476,
        2062.8378991640766
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x25ca2e19fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        5251.9965347462485,
        1778.9416295375074
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnPoint"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.return"
    },
    "0x25ca2e1be90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка спавна",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":460.0,
      "height":136.10000000000002,
      "pos":[
        4853.168873847983,
        1951.5938857760489
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип спавна":"Спавнпоинт",
        "Имя спавна":""
      },
      "class_":"structHelper.struct.SpawnPoint_make"
    },
    "0x25ca2dee690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        3297.4933153895604,
        2209.580901236336
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnPoint"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x25ca2e24d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2b4fba"
      ],
      "name":"Точка спавна",
      "color":[
        43,
        79,
        186,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":309.0,
      "height":112.75,
      "pos":[
        2940.1814028500617,
        2226.3317350879606
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod"
      },
      "class_":"fields.ScriptedRole._currentSpawnLocation_0.get"
    },
    "0x25ca2e19350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        1438.5182970227122,
        2266.934904496005
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnPoint"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x25ca2e26290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2b4fba"
      ],
      "name":"Точка спавна",
      "color":[
        43,
        79,
        186,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":309.0,
      "height":112.75,
      "pos":[
        1067.6847002849681,
        2379.311435647973
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod"
      },
      "class_":"fields.ScriptedRole._currentSpawnLocation_0.get"
    },
    "0x25ca2e25e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Точка привязки",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        1757.7069200863514,
        1394.0583968476756
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._connectedToWrapper_0"
    },
    "0x25ca2e26f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"BedForHuman",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":161.7,
      "pos":[
        4352.801312481189,
        1890.4538889283613
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod",
        "Значение":""
      },
      "class_":"fields.RWorkerzavod.BedForHuman_0.set"
    },
    "0x25ca2e27490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":472.0,
      "height":232.70000000000002,
      "pos":[
        1264.7629274455076,
        1542.5216708270561
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Глобальная ссылка",
        "Глобальная ссылка":"",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x25ca2e8fd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"BedForHuman",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":307.0,
      "height":86.1,
      "pos":[
        859.3744250016509,
        1529.662234629174
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот WorkerZavod"
      },
      "class_":"fields.RWorkerzavod.BedForHuman_0.get"
    },
    "0x25ca2e98750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        2025.0405826073784,
        1623.540468087576
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x25ca2e9a490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff87ff"
      ],
      "name":"Установить <b>BedForHuman</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":336.0,
      "height":111.9,
      "pos":[
        1230.8576120954563,
        1916.909395886366
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"BedForHuman",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "nameid":"0x25450065110_202422424731657087",
        "BedForHuman":""
      },
      "class_":"variable.set"
    },
    "0x25ca2e9abd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>RandomCloth</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":194.0,
      "height":60,
      "pos":[
        1971.9260553485683,
        -283.66494827159363
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x29b888fe9a0_2024223393737334"
      },
      "class_":"variable.get"
    },
    "0x25ca2ea4510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":98.3,
      "pos":[
        2778.619628316408,
        517.3726836024731
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x25ca2e9bf50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":426.0,
      "height":178.1,
      "pos":[
        3117.539745474024,
        512.9139952070274
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WorkerCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "out":[
        "0x25ca21eded0",
        "Выход"
      ],
      "in":[
        "0x25ca2b2cb50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca21eded0",
        "Моб"
      ],
      "in":[
        "0x25ca22c1b10",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x25ca21f7390",
        "Вход"
      ],
      "out":[
        "0x25ca2258e50",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x25ca21f7390",
        "Контейнер"
      ],
      "out":[
        "0x25ca225ac50",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x25ca2257e50",
        "Значение"
      ],
      "out":[
        "0x25ca2258e50",
        "Индекс"
      ]
    },
    {
      "out":[
        "0x25ca2257e50",
        "Строка"
      ],
      "in":[
        "0x25ca225b010",
        "Строка 2"
      ]
    },
    {
      "in":[
        "0x25ca2258e50",
        "Вход"
      ],
      "out":[
        "0x25ca225be90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x25ca2258e50",
        "Последний индекс"
      ],
      "out":[
        "0x25ca2aaad50",
        "Результат"
      ]
    },
    {
      "in":[
        "0x25ca2260bd0",
        "Вход"
      ],
      "out":[
        "0x25ca2ac7b10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x25ca2260bd0",
        "Цель"
      ],
      "out":[
        "0x25ca2ac7b10",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x25ca2260bd0",
        "Выход"
      ],
      "in":[
        "0x25ca2ac7810",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25ca225be90",
        "Вход"
      ],
      "out":[
        "0x25ca225ac50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x25ca225be90",
        "Цель"
      ],
      "out":[
        "0x25ca225ac50",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x25ca225ac50",
        "Вход"
      ],
      "out":[
        "0x25ca2b2d550",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x25ca225ac50",
        "Тип предмета"
      ],
      "out":[
        "0x25ca2c9a010",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x25ca225ac50",
        "Персонаж"
      ],
      "out":[
        "0x25ca22c1b10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x25ca225ac50",
        "Предмет"
      ],
      "in":[
        "0x25ca2ac7b10",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x25ca22c1b10",
        "Вход"
      ],
      "out":[
        "0x25ca2b2cb50",
        "При завершении"
      ]
    },
    {
      "out":[
        "0x25ca22c1b10",
        "Успешное преобразование"
      ],
      "in":[
        "0x25ca2b2d550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca22c1b10",
        "Объект"
      ],
      "in":[
        "0x25ca2e9bf50",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x25ca2ac7b10",
        "Вход"
      ],
      "out":[
        "0x25ca2b2d550",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x25ca2ac7b10",
        "Предмет"
      ],
      "in":[
        "0x25ca2ac7810",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25ca2b2d550",
        "Действие 3"
      ],
      "in":[
        "0x25ca2ea4510",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2b2cb50",
        "Тело цикла"
      ],
      "in":[
        "0x25ca2c986d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2b2cb50",
        "Индекс"
      ],
      "in":[
        "0x25ca2b2f790",
        "Значение"
      ]
    },
    {
      "out":[
        "0x25ca2b2f790",
        "Строка"
      ],
      "in":[
        "0x25ca2b301d0",
        "Строка 2"
      ]
    },
    {
      "out":[
        "0x25ca2b301d0",
        "Строка"
      ],
      "in":[
        "0x25ca2b31cd0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x25ca2b31cd0",
        "Имя класса"
      ],
      "in":[
        "0x25ca2c986d0",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x25ca2c986d0",
        "Массив"
      ],
      "out":[
        "0x25ca2e9abd0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x25ca2c9a010",
        "Массив"
      ],
      "out":[
        "0x25ca2e9abd0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x25ca2c9d2d0",
        "Вход"
      ],
      "out":[
        "0x25ca2d13bd0",
        "При завершении"
      ]
    },
    {
      "in":[
        "0x25ca2c9d2d0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x25ca2c9edd0",
        "Точка привязки"
      ]
    },
    {
      "in":[
        "0x25ca2c9de10",
        "Вход"
      ],
      "out":[
        "0x25ca2d13bd0",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x25ca2c9de10",
        "Ссылка"
      ],
      "out":[
        "0x25ca2d13bd0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x25ca2c9de10",
        "Выход"
      ],
      "in":[
        "0x25ca2d2edd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2c9de10",
        "Объект"
      ],
      "in":[
        "0x25ca2d2e550",
        "Объект"
      ]
    },
    {
      "out":[
        "0x25ca2c9de10",
        "Объект"
      ],
      "in":[
        "0x25ca2d1ff50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25ca2c9de10",
        "Объект"
      ],
      "in":[
        "0x25ca2d9bf10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x25ca2c9da10",
        "Вход"
      ],
      "out":[
        "0x25ca2d2edd0",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x25ca2d12a50",
        "Значение 1"
      ],
      "out":[
        "0x25ca2d9bf10",
        "Результат"
      ]
    },
    {
      "in":[
        "0x25ca2d12a50",
        "Значение 2"
      ],
      "out":[
        "0x25ca2d1ff50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25ca2d12a50",
        "Результат"
      ],
      "in":[
        "0x25ca2d2c1d0",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x25ca2d13bd0",
        "Массив"
      ],
      "out":[
        "0x25ca2d11f10",
        "Массив строк"
      ]
    },
    {
      "out":[
        "0x25ca2d13bd0",
        "Элемент"
      ],
      "in":[
        "0x25ca2d34190",
        "Глобальная ссылка"
      ]
    },
    {
      "out":[
        "0x25ca2d1c510",
        "Строка"
      ],
      "in":[
        "0x25ca2d11f10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x25ca2d1f650",
        "Вход"
      ],
      "out":[
        "0x25ca2d2edd0",
        "Истина"
      ]
    },
    {
      "in":[
        "0x25ca2d1f650",
        "Возвращаемое значение"
      ],
      "out":[
        "0x25ca2d34190",
        "Точка привязки"
      ]
    },
    {
      "in":[
        "0x25ca2d2c1d0",
        "Значение 1"
      ],
      "out":[
        "0x25ca2d2e550",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25ca2d2c1d0",
        "Результат"
      ],
      "in":[
        "0x25ca2d2edd0",
        "Условие"
      ]
    },
    {
      "in":[
        "0x25ca2da1b90",
        "Строка"
      ],
      "out":[
        "0x25ca2da2dd0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x25ca2da1b90",
        "Массив строк"
      ],
      "in":[
        "0x25ca2da2b50",
        "Массив"
      ]
    },
    {
      "out":[
        "0x25ca2da3990",
        "Выход"
      ],
      "in":[
        "0x25ca2da2b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2da2b50",
        "Тело цикла"
      ],
      "in":[
        "0x25ca2e9a490",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2da2b50",
        "Элемент"
      ],
      "in":[
        "0x25ca2e9a490",
        "BedForHuman"
      ]
    },
    {
      "out":[
        "0x25ca2da2b50",
        "При завершении"
      ],
      "in":[
        "0x25ca2e19350",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25ca2da5690",
        "Вход"
      ],
      "out":[
        "0x25ca2e9a490",
        "Выход"
      ]
    },
    {
      "in":[
        "0x25ca2da5690",
        "Ссылка"
      ],
      "out":[
        "0x25ca2e9a490",
        "Значение"
      ]
    },
    {
      "out":[
        "0x25ca2da5690",
        "Выход"
      ],
      "in":[
        "0x25ca2da6550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2da5690",
        "Объект"
      ],
      "in":[
        "0x25ca2da2a10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25ca2da2a10",
        "Результат"
      ],
      "in":[
        "0x25ca2da6550",
        "Позиция"
      ]
    },
    {
      "out":[
        "0x25ca2da6550",
        "Выход"
      ],
      "in":[
        "0x25ca2e18f10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2da6550",
        "Массив"
      ],
      "in":[
        "0x25ca2e18f10",
        "Массив"
      ]
    },
    {
      "in":[
        "0x25ca2e13b90",
        "Цель"
      ],
      "out":[
        "0x25ca2e18f10",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x25ca2e13b90",
        "Результат"
      ],
      "in":[
        "0x25ca2e1a750",
        "Условие"
      ]
    },
    {
      "out":[
        "0x25ca2e18f10",
        "Тело цикла"
      ],
      "in":[
        "0x25ca2e1a750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2e18f10",
        "При завершении"
      ],
      "in":[
        "0x25ca2dee690",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2e1a750",
        "Истина"
      ],
      "in":[
        "0x25ca2e26f90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25ca2e19fd0",
        "Вход"
      ],
      "out":[
        "0x25ca2e26f90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x25ca2e19fd0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x25ca2e1be90",
        "Точка спавна"
      ]
    },
    {
      "in":[
        "0x25ca2e1be90",
        "Имя спавна"
      ],
      "out":[
        "0x25ca2e26f90",
        "Новое значение"
      ]
    },
    {
      "in":[
        "0x25ca2dee690",
        "Возвращаемое значение"
      ],
      "out":[
        "0x25ca2e24d90",
        "Значение"
      ]
    },
    {
      "in":[
        "0x25ca2e19350",
        "Возвращаемое значение"
      ],
      "out":[
        "0x25ca2e26290",
        "Значение"
      ]
    },
    {
      "out":[
        "0x25ca2e25e90",
        "Выход"
      ],
      "in":[
        "0x25ca2e98750",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25ca2e26f90",
        "Значение"
      ],
      "out":[
        "0x25ca2e9a490",
        "Значение"
      ]
    },
    {
      "in":[
        "0x25ca2e27490",
        "Глобальная ссылка"
      ],
      "out":[
        "0x25ca2e8fd90",
        "Значение"
      ]
    },
    {
      "out":[
        "0x25ca2e27490",
        "Точка привязки"
      ],
      "in":[
        "0x25ca2e98750",
        "Возвращаемое значение"
      ]
    },
    {
      "out":[
        "0x25ca2ea4510",
        "A"
      ],
      "in":[
        "0x25ca2e9bf50",
        "Вход"
      ]
    }
  ]
}