{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x2c5ec779cb0_2024217145430268355":{
          "name":"dead",
          "type":"bool",
          "value":false,
          "category":"localvar",
          "group":"",
          "systemname":"dead",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      },
      "classvar":{
        "0x247c864df80_2024217181757653934":{
          "name":"Boss",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Boss",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        },
        "0x1cd054ab300_202422614830478425":{
          "name":"WorkerBad",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"WorkerBad",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"kopilka",
      "classname":"GMKopilka",
      "parent":"ScriptedGamemode",
      "desc":"",
      "path":".Пользовательские.kopilka",
      "props":{
        "fields":{
          "name":"Завод Копилка",
          "canAddAspect":false
        },
        "methods":{
          "_getRolesWrapper":[
            "RBosszavod",
            "RKaznacheizavod",
            "RSecuirtybosszavod",
            "RSecurity",
            "RWorkerzavod",
            "RBrigadirzavod",
            "RDoctorzavod",
            "RTestzavod",
            "RRevizorzavod"
          ],
          "getMapName":"kopilka"
        }
      },
      "compiledGUID":"b0da1f8b-a2f3-4d51-8465-6bee2bd01fa5",
      "compileStatus":"NotCompiled",
      "graphVersion":1
    },
    "mpos":[
      221.8929402612887,
      603.152307523558,
      775.0964830784554,
      729.5025723091333
    ],
    "mzoom":-0.05
  },
  "nodes":{
    "0x25ca2f18b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При выборе режима",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        -715.017145482877,
        971.363556439128
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.preSetup_0"
    },
    "0x25ca2ea5210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При начале раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        -708.1762361582247,
        1098.4590497530019
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.postSetup_0"
    },
    "0x25ca2f29510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"В каждую секунду",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        -705.4343811885432,
        1207.6188634366997
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.onTick_0"
    },
    "0x25ca2f2a150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        -252.8832110449133,
        503.76460481161655
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x25ca2f2ad90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При завершении раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        -704.0392038274483,
        1320.2054094416196
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._onFinishWrapper_0"
    },
    "0x25ca2f2aa50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Условие запуска раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        -452.8915856447396,
        -236.68521596320306
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._conditionToStartWrapper_0"
    },
    "0x25ca2f2b0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":77.30000000000001,
      "pos":[
        36.133617754297916,
        210.58345628741654
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"не понятная хуета"
      },
      "class_":"internal.sticker"
    },
    "0x25ca2f2b850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":92.0,
      "pos":[
        260.4714310119773,
        528.0083413296996
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x25ca2f44450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":248.20000000000002,
      "pos":[
        691.9242198170058,
        349.100910690222
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот kopilka",
        "Исход":1,
        "Описание":"Жизнь на заводе иссякла и остались лишь единицы."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x25ca2f452d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":92.0,
      "pos":[
        666.5275854563905,
        695.6824357071617
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x25ca2f46b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        239.767734699279,
        649.5673538156767
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":7.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x25ca2f48e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Умершие мобы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":112.75,
      "pos":[
        -230.28265737787217,
        648.4553699106299
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот kopilka"
      },
      "class_":"fields.ScriptedGamemode.countDead_0.get"
    },
    "0x25ca2f48b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":296.5,
      "pos":[
        694.059727348814,
        884.8648686013373
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот kopilka",
        "Исход":-1,
        "Описание":"Погиб директор завода(спросить у седого что за поздний приключенец и как создать эту переменную)"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x25ca2f49dd0":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Проверка на смерть роли (начальник завода)",
      "color":[
        23,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":1243.5090440569898,
      "height":415.9436814373819,
      "pos":[
        69.64074151082434,
        808.3638729841962
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x25ca2f47d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Условие запуска",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":121.4,
      "pos":[
        312.59437515207134,
        -25.55514994029012
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Запуск":false,
        "Причина задержки":"Вы не готовы!"
      },
      "class_":"structHelper.struct.ConditionToStartGamemode_make"
    },
    "0x25ca2f4ae50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        -95.28579458100717,
        -213.18636194706346
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.ConditionToStartGamemode"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x25ca3f24bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        12.935399793008628,
        -40.168595904113204
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x25ca3f25d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Кандидаты на роль",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":144.25,
      "pos":[
        -393.9710922772943,
        111.50778801080048
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот kopilka",
        "Роль":"RBosszavod"
      },
      "class_":"methods.ScriptedGamemode.getCandidatesCount_0"
    },
    "0x25ca3f8d450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Boss",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":112.75,
      "pos":[
        345.48334645778476,
        857.22318387307
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот kopilka"
      },
      "class_":"fields.GMKopilka.Boss_0.get"
    },
    "0x25ca3f8d490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":110.9,
      "pos":[
        1233.8253959073104,
        419.7297536961901
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"StolenEntry"
      },
      "class_":"func.getObjectByRef"
    },
    "0x25ca3f8f5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&lt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2082.9553531426786,
        601.3535306293328
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":5.0
      },
      "class_":"math.lessthanorequalnum"
    },
    "0x25ca3f9c950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":248.20000000000002,
      "pos":[
        2168.432484271694,
        819.4935377620566
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот kopilka",
        "Исход":2,
        "Описание":"Воришки уехали со всеми бряками"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x25ca3f9c450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"В мире",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":266.0,
      "height":112.75,
      "pos":[
        1959.5268746186566,
        387.5394395056851
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот kopilka"
      },
      "class_":"methods.GameObject.isInWorld_0"
    },
    "0x25ca3f9e1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Дистанция до",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":155.8,
      "pos":[
        1732.0571013723866,
        519.7332501336246
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот kopilka",
        "2d расстояние":false
      },
      "class_":"methods.GameObject.getDistanceTo_0"
    },
    "0x25ca3f9ebd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":110.9,
      "pos":[
        1221.4750586158884,
        542.2250957396041
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"StolenExit"
      },
      "class_":"func.getObjectByRef"
    },
    "0x25ca3f9fb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":92.0,
      "pos":[
        1887.602828462842,
        893.4239242260953
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x25ca3fa8990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":71.3,
      "pos":[
        2382.3402748061694,
        498.3581028071817
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x25ca3fa96d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Обработчик скрытых антагонистов",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":336.0,
      "height":157.5,
      "pos":[
        -506.57528512378775,
        -508.8068943093551
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.handleAntagRoleHidden_0"
    },
    "0x25ca3faa610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Получить моба",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":264.0,
      "height":86.1,
      "pos":[
        -71.45991965979852,
        -512.3103707417456
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот kopilka"
      },
      "class_":"methods.ServerClient.getActorMob_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x25ca2f2a150",
        "Выход"
      ],
      "in":[
        "0x25ca2f2b850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2f2aa50",
        "Выход"
      ],
      "in":[
        "0x25ca2f4ae50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25ca2f2b850",
        "Условие"
      ],
      "out":[
        "0x25ca2f46b90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25ca2f2b850",
        "Истина"
      ],
      "in":[
        "0x25ca2f44450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2f2b850",
        "Ложь"
      ],
      "in":[
        "0x25ca2f452d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25ca2f452d0",
        "Условие"
      ],
      "out":[
        "0x25ca3f8d450",
        "Значение"
      ]
    },
    {
      "out":[
        "0x25ca2f452d0",
        "Истина"
      ],
      "in":[
        "0x25ca2f48b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca2f452d0",
        "Ложь"
      ],
      "in":[
        "0x25ca3f8d490",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25ca2f46b90",
        "Число 1"
      ],
      "out":[
        "0x25ca2f48e50",
        "Значение"
      ]
    },
    {
      "in":[
        "0x25ca2f47d10",
        "Запуск"
      ],
      "out":[
        "0x25ca3f24bd0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25ca2f47d10",
        "Условие запуска"
      ],
      "in":[
        "0x25ca2f4ae50",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x25ca3f24bd0",
        "Число 1"
      ],
      "out":[
        "0x25ca3f25d50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25ca3f8d490",
        "Выход"
      ],
      "in":[
        "0x25ca3f9ebd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25ca3f8d490",
        "Объект"
      ],
      "in":[
        "0x25ca3f9c450",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25ca3f8d490",
        "Объект"
      ],
      "in":[
        "0x25ca3f9e1d0",
        "Объект-цель"
      ]
    },
    {
      "in":[
        "0x25ca3f8f5d0",
        "Число 1"
      ],
      "out":[
        "0x25ca3f9e1d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25ca3f8f5d0",
        "Результат"
      ],
      "in":[
        "0x25ca3fa8990",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x25ca3f9c950",
        "Вход"
      ],
      "out":[
        "0x25ca3f9fb50",
        "Истина"
      ]
    },
    {
      "out":[
        "0x25ca3f9c450",
        "Результат"
      ],
      "in":[
        "0x25ca3fa8990",
        "Значение 1"
      ]
    },
    {
      "in":[
        "0x25ca3f9e1d0",
        "Цель"
      ],
      "out":[
        "0x25ca3f9ebd0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x25ca3f9ebd0",
        "Выход"
      ],
      "in":[
        "0x25ca3f9fb50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25ca3f9fb50",
        "Условие"
      ],
      "out":[
        "0x25ca3fa8990",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25ca3fa96d0",
        "Клиент"
      ],
      "in":[
        "0x25ca3faa610",
        "Цель"
      ]
    }
  ]
}